<!DOCTYPE html>
<html lang="ru">

    //= templates/head.html

<body>
    <div class="content">

        //= templates/header.html

        <div class="hero">
            <img class="hero__img" src="pic/hero.png" alt="">
            <div class="hero__info">
                <div class="hero__title">
                    <h2>Приглашаем <br/>на открытие павильона</h2>
                </div>
                <div class="hero__descr">Станция метро Люблино<br/> Тихорецкий бульвар<br/> строение 2-а
                </div>
                <div class="hero__link">
                    <a href="/about.html" class="btn btn--white">Узнать больше</a>
                </div>
            </div>
        </div>

        <div class="container container--grey">
            <div class="wrapper">
                <div class="slider js-slider slider--indent swiper-container">
                    <div class="swiper-wrapper">
                        <!-- Слайд - События -->
                        <div class="slide sl-event">
                            <!-- Img size 580x400 px -->
                            <img class="sl-event__preview" src="/pic/slider/slide-1.png" alt="">
                            <div class="sl-event__inner">
                                <div class="sl-event__info">
                                    <div class="sl-event__info-top">
                                        <div class="sl-event__date">12 сентября — 31 октября</div>
                                        <div class="sl-event__title">
                                            <h3>МАСТЕР-КЛАССЫ ПО&nbsp;РЕМОНТУ</h3>
                                        </div>
                                        <div class="sl-event__descr">
                                            Как правильно сделать укладку пола?<br /> Как подготовить<br /> стены к&nbsp;ремонту?
                                        </div>
                                    </div>
                                    <div class="sl-event__info-bottom">
                                        <a href="/advert-inner.html" class="btn btn--black">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END Слайд - События -->

                        <!-- Слайд - Новости -->
                        <div class="slide sl-news">
                            <div class="sl-news__inner">
                                <div class="sl-news__preview">
                                    <img class="sl-news__preview-img" src="/pic/slider/slide-news.png" alt="">
                                </div>
                                <div class="sl-news__info">
                                    <div class="sl-news__info-top">
                                        <div class="sl-news__date">1 февраля</div>
                                        <div class="sl-news__title">
                                            <h3>ТОРЖЕСТВЕННОЕ
                                                ОТКРЫТИЕ НОВОГО
                                                ПАВИЛЬОНА</h3>
                                        </div>
                                        <div class="sl-news__descr">
                                            Призы, конкурсы, подарки! Приходи с&nbsp;друзьями и&nbsp;получи скидку!
                                        </div>
                                    </div>
                                    <div class="sl-news__info-bottom">
                                        <a href="/advert-inner.html" class="btn btn--white">Узнать где</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END Слайд - Новости -->

                        <!-- Слайд - События -->
                        <div class="slide sl-event">
                            <!-- Img size 580x400 px -->
                            <img class="sl-event__preview" src="/pic/slider/slide-1.png" alt="">
                            <div class="sl-event__inner">
                                <div class="sl-event__info">
                                    <div class="sl-event__info-top">
                                        <div class="sl-event__date">12 сентября — 31 октября</div>
                                        <div class="sl-event__title">
                                            <h3>МАСТЕР-КЛАССЫ ПО&nbsp;РЕМОНТУ</h3>
                                        </div>
                                        <div class="sl-event__descr">
                                            Как правильно сделать укладку пола?<br /> Как подготовить<br /> стены к&nbsp;ремонту?
                                        </div>
                                    </div>
                                    <div class="sl-event__info-bottom">
                                        <a href="/advice-inner.html" class="btn btn--black">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END Слайд - События -->

                        <!-- Слайд - Новости -->
                        <div class="slide sl-news">
                            <div class="sl-news__inner">
                                <div class="sl-news__preview">
                                    <img class="sl-news__preview-img" src="/pic/slider/slide-news.png" alt="">
                                </div>
                                <div class="sl-news__info">
                                    <div class="sl-news__info-top">
                                        <div class="sl-news__date">1 февраля</div>
                                        <div class="sl-news__title">
                                            <h3>ТОРЖЕСТВЕННОЕ
                                                ОТКРЫТИЕ НОВОГО
                                                ПАВИЛЬОНА</h3>
                                        </div>
                                        <div class="sl-news__descr">
                                            Призы, конкурсы, подарки! Приходи с&nbsp;друзьями и&nbsp;получи скидку!
                                        </div>
                                    </div>
                                    <div class="sl-news__info-bottom">
                                        <a href="/advert-inner.html" class="btn btn--white">Узнать где</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END Слайд - Новости -->
                    </div>
                    <div class="slider-pagination-container">
                        <div class="slider-btn slider-btn-prev"></div>
                        <div class="swiper-pagination"></div>
                        <div class="slider-btn slider-btn-next"></div>
                        <div class="slider-link"><a href="/">Посмотреть все</a></div>
                    </div>
                </div>
                <div class="slider js-slider swiper-container">
                    <div class="swiper-wrapper">
                        <!-- Слайд - Скидки -->
                        <div class="slide sl-advert">
                            <div class="sl-advert__inner">
                                <div class="sl-advert__preview">
                                    <img class="sl-advert__preview-img" src="/pic/slider/slide-advert.png" alt="">
                                </div>
                                <div class="sl-advert__info">
                                    <div class="sl-advert__info-top">
                                        <div class="sl-advert__icon">
                                            <img src="/static/img/sale-icon.svg" alt="">
                                        </div>
                                        <div class="sl-advert__descr">
                                            Лучшие скидки недели, от&nbsp;лучших магазинов в&nbsp;городе. И&nbsp;ещё какой то&nbsp;текст, который более подробно расскажет про акции.
                                        </div>
                                    </div>
                                    <div class="sl-advert__info-bottom">
                                        <a href="/advert-inner.html" class="btn btn--white">Посмотреть</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END Слайд - Скидки -->

                        <!-- Слайд - Цена -->
                        <div class="slide sl-product">
                            <a href="/stores-inner.html" class="sl-product__link"></a>
                            <div class="sl-product__preview">
                                <img class="sl-product__preview-img" src="/pic/slider/slide-product-1.png" alt="Столещница из красного дуба">
                                <div class="sl-product__bage">-20%</div>
                            </div>
                            <div class="sl-product__info">
                                <div class="sl-product__category">электроника</div>
                                <div class="sl-product__title">
                                    Столещница из красного дуба
                                </div>
                                <div class="sl-product__price-wrapper">
                                    <div class="sl-product__price-new">2 700</div>
                                </div>
                                <div class="sl-product__price-wrapper">
                                    <div class="sl-product__price-old">3 200</div>
                                </div>
                            </div>
                        </div>
                        <!-- END Слайд - Цена -->

                        <!-- Слайд - Цена -->
                        <div class="slide sl-product">
                            <a href="/stores-inner.html" class="sl-product__link"></a>
                            <div class="sl-product__preview">
                                <img class="sl-product__preview-img" src="/pic/slider/slide-product-2.png" alt="Пуфик из кожи с пупком посерединке очень крутой">
                                <div class="sl-product__bage">NEW</div>
                            </div>
                            <div class="sl-product__info">
                                <div class="sl-product__category">мебель</div>
                                <div class="sl-product__title">
                                    Пуфик из&nbsp;кожи с&nbsp;пупком посерединке очень крутой
                                </div>
                                <div class="sl-product__price-wrapper">
                                    <div class="sl-product__price-new">9 000</div>
                                </div>
                            </div>
                        </div>
                        <!-- END Слайд - Цена -->

                        <!-- Слайд - Скидки -->
                        <div class="slide sl-advert">
                            <div class="sl-advert__inner">
                                <div class="sl-advert__preview">
                                    <img class="sl-advert__preview-img" src="/pic/slider/slide-advert.png" alt="">
                                </div>
                                <div class="sl-advert__info">
                                    <div class="sl-advert__info-top">
                                        <div class="sl-advert__icon"></div>
                                        <div class="sl-advert__descr">
                                            Лучшие скидки недели, от&nbsp;лучших магазинов в&nbsp;городе. И&nbsp;ещё какой то&nbsp;текст, который более подробно расскажет про акции.
                                        </div>
                                    </div>
                                    <div class="sl-advert__info-bottom">
                                        <a href="/advert-inner.html" class="btn btn--white">Посмотреть</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END Слайд - Скидки -->

                        <!-- Слайд - Цена -->
                        <div class="slide sl-product">
                            <a href="/stores-inner.html" class="sl-product__link"></a>
                            <div class="sl-product__preview">
                                <img class="sl-product__preview-img" src="/pic/slider/slide-product-1.png" alt="Столещница из красного дуба">
                                <div class="sl-product__bage">-20%</div>
                            </div>
                            <div class="sl-product__info">
                                <div class="sl-product__category">электроника</div>
                                <div class="sl-product__title">
                                    Столещница из красного дуба
                                </div>
                                <div class="sl-product__price-wrapper">
                                    <div class="sl-product__price-new">2 700</div>
                                </div>
                                <div class="sl-product__price-wrapper">
                                    <div class="sl-product__price-old">3 200</div>
                                </div>
                            </div>
                        </div>
                        <!-- END Слайд - Цена -->

                        <!-- Слайд - Цена -->
                        <div class="slide sl-product">
                            <a href="/stores-inner.html" class="sl-product__link"></a>
                            <div class="sl-product__preview">
                                <img class="sl-product__preview-img" src="/pic/slider/slide-product-2.png" alt="Пуфик из кожи с пупком посерединке очень крутой">
                                <div class="sl-product__bage">NEW</div>
                            </div>
                            <div class="sl-product__info">
                                <div class="sl-product__category">мебель</div>
                                <div class="sl-product__title">
                                    Пуфик из&nbsp;кожи с&nbsp;пупком посерединке очень крутой
                                </div>
                                <div class="sl-product__price-wrapper">
                                    <div class="sl-product__price-new">9 000</div>
                                </div>
                            </div>
                        </div>
                        <!-- END Слайд - Цена -->
                    </div>
                    <div class="slider-pagination-container">
                        <div class="slider-btn slider-btn-prev"></div>
                        <div class="swiper-pagination"></div>
                        <div class="slider-btn slider-btn-next"></div>
                        <div class="slider-link"><a href="/">Посмотреть все</a></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="wrapper">
                <div class="container-title">
                    <h2>Огромный выбор<br/> товаров и услуг</h2>
                </div>
                <div class="services">
                    <div class="service">
                        <div class="service__inner">
                            <div class="service__top">
                                <div class="service__icon">
                                    <img src="/static/img/services/service-icon.svg" class="service__icon-img" alt="Сопутствующие услуги">
                                </div>
                                <div class="service__title">
                                    <h3>сопутствующие <br/>услуги</h3>
                                </div>
                                <div class="service__descr">С&nbsp;нашей помощью вы&nbsp;точно закончите свой ремонт тогда, когда запланировали.</div>
                            </div>
                            <div class="service__bottom">
                                <a href="/services.html" class="btn btn--black">Все услуги</a>
                            </div>
                        </div>
                    </div>
                    <div class="service">
                        <div class="service__inner">
                            <div class="service__top">
                                <div class="service__icon">
                                    <img src="/static/img/services/store-icon.svg" class="service__icon-img" alt="250 магазинов">
                                </div>
                                <div class="service__title">
                                    <h3>250 <br/>магазинов</h3>
                                </div>
                                <div class="service__descr">Самое большое количество крутых магазинов на&nbsp;площадке в&nbsp;более чем 4&nbsp;000&nbsp;кв/м.</div>
                            </div>
                            <div class="service__bottom">
                                <a href="/stores.html" class="btn btn--black">Все магазины</a>
                            </div>
                        </div>
                    </div>
                    <div class="service">
                        <div class="service__inner">
                            <div class="service__top">
                                <div class="service__icon">
                                    <img src="/static/img/services/diamond-icon.svg" class="service__icon-img" alt="1 300 брендов">
                                </div>
                                <div class="service__title">
                                    <h3>1 300 <br/>брендов</h3>
                                </div>
                                <div class="service__descr">В&nbsp;нашем ассортименте присутствуют как типовые, так и&nbsp;эксклюзивные бренды.</div>
                            </div>
                            <div class="service__bottom">
                                <a href="/brands.html" class="btn btn--black">Все бренды</a>
                            </div>
                        </div>
                    </div>
                    <div class="service">
                        <div class="service__inner">
                            <div class="service__top">
                                <div class="service__icon service__icon--sale">
                                    <img src="/static/img/services/sale-icon.svg" class="service__icon-img" alt="Постоянные акции">
                                </div>
                                <div class="service__title">
                                    <h3>Постоянные <br/>акции</h3>
                                </div>
                                <div class="service__descr">Магазины ТЦ&nbsp;проводят новые акции каждую неделю, прямо сейчас доступно более 253&nbsp;акций.</div>
                            </div>
                            <div class="service__bottom">
                                <a href="/advert.html" class="btn btn--black">Все акции</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container container--grey">
            <div class="wrapper">

                <!-- Интерьеры -->
                <div class="container-title">
                    <h2>Дизайнерские интерьеры</h2>
                </div>
                <div class="interior-block">
                    <div class="interior interior--special">
                        <div class="interior__preview">
                            <!-- img size 900x400 px -->
                            <img src="/pic/interior/interior-1.png" alt="Дизайнерские интерьеры" class="interior__preview-img">
                        </div>
                        <div class="interior__info">
                            <div class="interior__icon">
                                <img src="/static/img/house-icon.svg" class="interior__icon-img" alt="">
                            </div>
                            <div class="interior__top">
                                <div class="interior__text">15</div>
                                <div class="interior__descr">Дизайнерских интерьеров из товаров, которые можно купить в&nbsp;ТЦ&laquo;Люблинское поле&raquo;</div>
                            </div>
                            <div class="interior__link">
                                <a href="/interior.html" class="btn btn--black">Все интерьеры</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END - Интерьеры -->

                <!-- Советы -->
                <div class="container-title">
                    <h2>Советы</h2>
                </div>
                <div class="advice-block">
                    <div class="advice-block__inner">
                        <div class="advice">
                            <a href="/advice-inner.html" class="advice__link">Как постелить пол чтобы аккуратно и красиво?</a>
                            <div class="advice__preview">
                                <img src="/pic/advice/advice-1.png" class="advice__preview-img" alt="Как постелить пол чтобы аккуратно и красиво?">
                            </div>
                            <div class="advice__info">
                                <div class="advice__category">сборка мебели</div>
                                <div class="advice__title">Как постелить пол чтобы аккуратно и&nbsp;красиво?</div>
                            </div>
                        </div>
                        <div class="advice">
                            <a href="/advice-inner.html" class="advice__link">Как правильно выбрать лампочку для люстры??</a>
                            <div class="advice__preview">
                                <img src="/pic/advice/advice-2.png" class="advice__preview-img" alt="Как постелить пол чтобы аккуратно и красиво?">
                            </div>
                            <div class="advice__info">
                                <div class="advice__category">ИНСТРУМЕНТ</div>
                                <div class="advice__title">Как правильно выбрать лампочку для люстры??</div>
                            </div>
                        </div>
                        <div class="advice">
                            <a href="/advice-inner.html" class="advice__link">Умный дом. Миф или реальность??</a>
                            <div class="advice__preview">
                                <img src="/pic/advice/advice-3.png" class="advice__preview-img" alt="Как постелить пол чтобы аккуратно и красиво?">
                            </div>
                            <div class="advice__info">
                                <div class="advice__category">МАСТЕР КЛАСС</div>
                                <div class="advice__title">Умный дом.<br/> Миф или реальность?</div>
                            </div>
                        </div>
                        <div class="advice">
                            <a href="/advice-inner.html" class="advice__link">Психология цвета. Стоит ли покрасить кухню в розовый?</a>
                            <div class="advice__preview">
                                <img src="/pic/advice/advice-4.png" class="advice__preview-img" alt="Как постелить пол чтобы аккуратно и красиво?">
                            </div>
                            <div class="advice__info">
                                <div class="advice__category">МАСТЕР КЛАСС</div>
                                <div class="advice__title">Психология цвета. Стоит&nbsp;ли покрасить кухню в&nbsp;розовый?</div>
                            </div>
                        </div>
                    </div>
                    <div class="advice-block-link">
                        <a href="/advice.html">Показать все</a>
                    </div>
                </div>
                <!-- END - Советы -->
            </div>
        </div>

        <div class="container">
            <div class="wrapper">
                <div class="mall">
                    <div class="mall__inner">
                        <div class="mall__left">
                            <div class="mall__title">
                                <h1><span class="mall__title-small">ТОРГОВЫЙ ЦЕНТР</span>
                                    «Люблинское поле»</h1>
                            </div>
                            <div class="mall__contacts">
                                <div class="mall__contacts-block">
                                    <a href="/scheme.html" class="square-link square-link--blue"><span>ПЛАН<br/>ТЦ</span></a>
                                </div>
                                <div class="mall__contacts-block">
                                    <a href="/" class="square-link square-link--yellow"><span>НА<br/>КАРТЕ</span></a>
                                </div>
                                <div class="mall__contacts-block">
                                    <div class="mall__contacts-info">Ежедневно с 9:00 до 20:00</div>
                                    <div class="mall__contacts-info">+7 (495) 785 34 34</div>
                                </div>
                            </div>
                            <div class="mall__descr">
                                <p>Вы&nbsp;затеяли ремонт в&nbsp;своей квартире? <br/>Планируете строительство бани или дома на&nbsp;своем участке? Или хотите просто освежить обстановку, поменяв шторы, люстру и&nbsp;добавив в&nbsp;интерьер несколько мелочей
                                    для декора? Теперь все строительно-ремонтные задачи от&nbsp;простых до&nbsp;самых сложных, вы&nbsp;легко сможете решить благодаря товарам Люблинского поля! <br/> К&nbsp;вашим услугам более 250 специализированных магазинов,
                                    расположенных в&nbsp;7&nbsp;корпусах нашего торгового центра.</p>
                            </div>
                        </div>
                        <div class="mall__right">
                            <div class="gallery gallery--hide-btn" id="image-gallery">
                                <ul class="gallery-slider" >
                                    <li data-thumb="/pic/gallery/thumb/image-1.png">
                                        <div class="gallery-img-wrapper">
                                            <img src="/pic/gallery/image-1.png" />
                                        </div>
                                    </li>
                                    <li data-thumb="/pic/gallery/thumb/image-2.png">
                                        <div class="gallery-img-wrapper">
                                            <img src="/pic/gallery/image-2.jpg" />
                                        </div>
                                    </li>
                                    <li data-thumb="/pic/gallery/thumb/image-3.png">
                                        <div class="gallery-img-wrapper">
                                            <img src="/pic/gallery/image-3.jpg" />
                                        </div>
                                    </li>
                                    <li data-thumb="/pic/gallery/thumb/image-4.png">
                                        <div class="gallery-img-wrapper">
                                            <img src="/pic/gallery/image-4.jpg" />
                                        </div>
                                    </li>
                                    <li data-thumb="/pic/gallery/thumb/image-5.png">
                                        <div class="gallery-img-wrapper">
                                            <img src="/pic/gallery/image-5.jpg" />
                                        </div>
                                    </li>
                                    <li data-thumb="/pic/gallery/thumb/image-6.png">
                                        <div class="gallery-img-wrapper">
                                            <img src="/pic/gallery/image-6.jpg" />
                                        </div>
                                    </li>
                                    <li data-thumb="/pic/gallery/thumb/image-6.png">
                                        <div class="gallery-img-wrapper">
                                            <img src="/pic/gallery/image-6.jpg" />
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="brand-slider js-brand-slider swiper-container">
                        <div class="swiper-wrapper">
                            <div class="brand-slide">
                                <a href="/">
                                    <img class="brand-slide__logo" src="/pic/brands/brand-1.png" alt="Brand 1">
                                </a>
                            </div>
                            <div class="brand-slide">
                                <a href="/">
                                    <img class="brand-slide__logo" src="/pic/brands/brand-2.png" alt="Brand 1">
                                </a>
                            </div>
                            <div class="brand-slide">
                                <a href="/">
                                    <img class="brand-slide__logo" src="/pic/brands/brand-3.png" alt="Brand 1">
                                </a>
                            </div>
                            <div class="brand-slide">
                                <a href="/">
                                    <img class="brand-slide__logo" src="/pic/brands/brand-4.png" alt="Brand 1">
                                </a>
                            </div>
                            <div class="brand-slide">
                                <a href="/">
                                    <img class="brand-slide__logo" src="/pic/brands/brand-5.png" alt="Brand 1">
                                </a>
                            </div>
                            <div class="brand-slide">
                                <a href="/">
                                    <img class="brand-slide__logo" src="/pic/brands/brand-6.png" alt="Brand 1">
                                </a>
                            </div>
                            <div class="brand-slide">
                                <a href="/">
                                    <img class="brand-slide__logo" src="/pic/brands/brand-1.png" alt="Brand 1">
                                </a>
                            </div>
                            <div class="brand-slide">
                                <a href="/">
                                    <img class="brand-slide__logo" src="/pic/brands/brand-2.png" alt="Brand 1">
                                </a>
                            </div>
                            <div class="brand-slide">
                                <a href="/">
                                    <img class="brand-slide__logo" src="/pic/brands/brand-3.png" alt="Brand 1">
                                </a>
                            </div>
                            <div class="brand-slide">
                                <a href="/">
                                    <img class="brand-slide__logo" src="/pic/brands/brand-4.png" alt="Brand 1">
                                </a>
                            </div>
                            <div class="brand-slide">
                                <a href="/">
                                    <img class="brand-slide__logo" src="/pic/brands/brand-5.png" alt="Brand 1">
                                </a>
                            </div>
                            <div class="brand-slide">
                                <a href="/">
                                    <img class="brand-slide__logo" src="/pic/brands/brand-6.png" alt="Brand 1">
                                </a>
                            </div>
                            <div class="brand-slide">
                                <a href="/">
                                    <img class="brand-slide__logo" src="/pic/brands/brand-1.png" alt="Brand 1">
                                </a>
                            </div>
                            <div class="brand-slide">
                                <a href="/">
                                    <img class="brand-slide__logo" src="/pic/brands/brand-2.png" alt="Brand 1">
                                </a>
                            </div>
                            <div class="brand-slide">
                                <a href="/">
                                    <img class="brand-slide__logo" src="/pic/brands/brand-3.png" alt="Brand 1">
                                </a>
                            </div>
                            <div class="brand-slide">
                                <a href="/">
                                    <img class="brand-slide__logo" src="/pic/brands/brand-4.png" alt="Brand 1">
                                </a>
                            </div>
                            <div class="brand-slide">
                                <a href="/">
                                    <img class="brand-slide__logo" src="/pic/brands/brand-5.png" alt="Brand 1">
                                </a>
                            </div>
                            <div class="brand-slide">
                                <a href="/">
                                    <img class="brand-slide__logo" src="/pic/brands/brand-6.png" alt="Brand 1">
                                </a>
                            </div>
                        </div>
                        <div class="slider-pagination-container">
                            <div class="slider-btn slider-btn-prev"></div>
                            <div class="swiper-pagination"></div>
                            <div class="slider-btn slider-btn-next"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container container--grey">

            <div class="wrapper">
                <!-- Плюсы -->
                <div class="container-title container-title--center">
                    <h2>Все самое лучшее <br/>
                    для наших клиентов</h2>
                </div>
                <div class="pluses">
                    <div class="pluses__inner">
                        <div class="plus">
                            <div class="plus__icon">
                                <img src="/static/img/pluses/plus-1.svg" class="plus__icon-img" alt="">
                            </div>
                            <div class="plus__title">Более 250 магазинов <br/>в одном месте</div>
                        </div>
                        <div class="plus">
                            <div class="plus__icon">
                                <img src="/static/img/pluses/plus-2.svg" class="plus__icon-img" alt="">
                            </div>
                            <div class="plus__title">Огромный <br/>ассортимент</div>
                        </div>
                        <div class="plus">
                            <div class="plus__icon">
                                <img src="/static/img/pluses/plus-3.svg" class="plus__icon-img" alt="">
                            </div>
                            <div class="plus__title">Индивидуальный подход <br/>к каждому клиенту</div>
                        </div>
                        <div class="plus">
                            <div class="plus__icon">
                                <img src="/static/img/pluses/plus-4.svg" class="plus__icon-img" alt="">
                            </div>
                            <div class="plus__title">Возможность сделать покупку в кредит</div>
                        </div>
                        <div class="plus">
                            <div class="plus__icon">
                                <img src="/static/img/pluses/plus-5.svg" class="plus__icon-img" alt="">
                            </div>
                            <div class="plus__title">Бесплатный проезд <br/>от м. Люблино</div>
                        </div>
                        <div class="plus">
                            <div class="plus__icon">
                                <img src="/static/img/pluses/plus-6.svg" class="plus__icon-img" alt="">
                            </div>
                            <div class="plus__title">Бесплатная удобная <br/>парковка</div>
                        </div>
                        <div class="plus">
                            <div class="plus__icon">
                                <img src="/static/img/pluses/plus-7.svg" class="plus__icon-img" alt="">
                            </div>
                            <div class="plus__title">Широкий ценовой <br/>диапазон</div>
                        </div>
                    </div>
                </div>
                <!-- END - Плюсы -->

                <!-- Отзывы -->
                <div class="container-title">
                    <h2>Мы ценим мнение <br/>
                    каждого покупателя</h2>
                </div>
                <div class="slider js-slider swiper-container">
                    <div class="swiper-wrapper">
                        <div class="slide review">
                            <div class="review__inner">
                                <div class="review__top">
                                    <div class="review__thumb">
                                        <img src="/pic/review/author-1.png" class="review__thumb-img" alt="Author name">
                                    </div>
                                    <div class="review__author">
                                        <div class="review__name">Клявлин Илья</div>
                                        <div class="review__work">Студент 3-го курса ПТУ</div>
                                    </div>
                                </div>
                                <div class="review__text">Вы&nbsp;затеяли ремонт в&nbsp;квартире или офисе? Планируете строительство бани или дома на&nbsp;своём участке? Или хотите просто освежить обстановку, поменяв шторы, люстру и&nbsp;добавить в&nbsp;интерьер несколько мелочей для декора? Теперь все строительно-ремонтные задачи от&nbsp;простых до&nbsp;самых сложных, вы&nbsp;легко сможете решить благодаря товарам Люблинского поля!<br/>К&nbsp;вашим услугам более 350 спецализированных магазинов, расположенных в&nbsp;4х&nbsp;корпусах нашего торгового центра.</div>
                            </div>
                        </div>
                        <div class="slide review">
                            <div class="review__inner">
                                <div class="review__top">
                                    <div class="review__thumb">
                                        <img src="/pic/review/author-2.png" class="review__thumb-img" alt="Author name">
                                    </div>
                                    <div class="review__author">
                                        <div class="review__name">Клявлин Илья</div>
                                        <div class="review__work">Студент 3-го курса ПТУ</div>
                                    </div>
                                </div>
                                <div class="review__text">Вы&nbsp;затеяли ремонт в&nbsp;квартире или офисе? Планируете строительство бани или дома на&nbsp;своём участке? Или хотите просто освежить обстановку, поменяв шторы, люстру и&nbsp;добавить в&nbsp;интерьер несколько мелочей для декора? Теперь все строительно-ремонтные задачи от&nbsp;простых до&nbsp;самых сложных, вы&nbsp;легко сможете решить благодаря товарам Люблинского поля!</div>
                            </div>
                        </div>
                        <div class="slide review">
                            <div class="review__inner">
                                <div class="review__top">
                                    <div class="review__thumb">
                                        <img src="/pic/review/author-1.png" class="review__thumb-img" alt="Author name">
                                    </div>
                                    <div class="review__author">
                                        <div class="review__name">Клявлин Илья</div>
                                        <div class="review__work">Студент 3-го курса ПТУ</div>
                                    </div>
                                </div>
                                <div class="review__text">Вы&nbsp;затеяли ремонт в&nbsp;квартире или офисе? Планируете строительство бани или дома на&nbsp;своём участке? Или хотите просто освежить обстановку, поменяв шторы, люстру и&nbsp;добавить в&nbsp;интерьер несколько мелочей для декора? Теперь все строительно-ремонтные задачи от&nbsp;простых до&nbsp;самых сложных, вы&nbsp;легко сможете решить благодаря товарам Люблинского поля!<br/>К&nbsp;вашим услугам более 350 спецализированных магазинов, расположенных в&nbsp;4х&nbsp;корпусах нашего торгового центра.</div>
                            </div>
                        </div>
                        <div class="slide review">
                            <div class="review__inner">
                                <div class="review__top">
                                    <div class="review__thumb">
                                        <img src="/pic/review/author-2.png" class="review__thumb-img" alt="Author name">
                                    </div>
                                    <div class="review__author">
                                        <div class="review__name">Клявлин Илья</div>
                                        <div class="review__work">Студент 3-го курса ПТУ</div>
                                    </div>
                                </div>
                                <div class="review__text">Вы&nbsp;затеяли ремонт в&nbsp;квартире или офисе? Планируете строительство бани или дома на&nbsp;своём участке? Или хотите просто освежить обстановку, поменяв шторы, люстру и&nbsp;добавить в&nbsp;интерьер несколько мелочей для декора? Теперь все строительно-ремонтные задачи от&nbsp;простых до&nbsp;самых сложных, вы&nbsp;легко сможете решить благодаря товарам Люблинского поля!<br/>К&nbsp;вашим услугам более 350 спецализированных магазинов, расположенных в&nbsp;4х&nbsp;корпусах нашего торгового центра.</div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-pagination-container">
                        <div class="slider-btn slider-btn-prev"></div>
                        <div class="swiper-pagination"></div>
                        <div class="slider-btn slider-btn-next"></div>
                        <div class="slider-link"><a href="/review.html">Оставить отзыв</a></div>
                    </div>
                </div>
                <!-- END Отзывы -->
            </div>



        </div>

        //= templates/footer.html

    </div>
</body>

</html>
