<!DOCTYPE html>
<html lang="ru">

    //= ../templates/head.html

<body>
    <div class="content">

        //= ../templates/header.html

        <div class="content container container--grey">
            <div class="wrapper">
                <div class="container-top container-top--small-indent">
                    <div class="breadcrumb-wrapper">
                        <ul class="breadcrumb">
                            <li>
                                <a href="/">Главная страница</a>
                            </li>
                            <li>О центре</li>
                        </ul>
                    </div>

                    <div class="title-wrapper">
                        <h1>о тц «люблинское поле»</h1>
                    </div>
                    <div class="subnav-wrapper">
                        <ul class="subnav">
                            <li class="is-active">О центре</li>
                            <li><a href="/">Арендаторам</a></li>
                            <li><a href="/">Рекламные возможности</a></li>
                            <li><a href="/">Доставка</a></li>
                        </ul>
                    </div>
                </div>

                <article class="article">
                    <div class="article__inner">
                        <div class="article__full article__full--small-indent">
                            <div class="article__full-wrapper">
                                <h2>Товары для ремонта и&nbsp;декора</h2>
                                <p>Это значит, что у&nbsp;нас&nbsp;Вы найдете все, что потребуется для создания комфортной и&nbsp;приятной обстановки в&nbsp;Вашей квартире или коттедже. В&nbsp;наших магазинах представлена мебель от&nbsp;лучших производителей России и&nbsp;Европы, люстры и
                                светильники, бытовая техника, электроника, текстиль, жалюзи и&nbsp;масса других изделий, с&nbsp;помощью которых, Вам удастся реализовать любую авторскую идею дизайна. <strong>Делать покупки в&nbsp;Люблинском поле выгодно и&nbsp;приятно.</strong></p>
                                <p>Вы&nbsp;затеяли ремонт в&nbsp;своей квартире? Планируете строительство бани или дома на&nbsp;своем участке? Или хотите просто освежить обстановку, поменяв шторы, люстру и&nbsp;добавив в&nbsp;интерьер несколько мелочей для декора?</p>
                                <p>К&nbsp;вашим услугам более 250 специализированных магазинов, расположенных в&nbsp;7&nbsp;корпусах нашего торгового центра. В&nbsp;Торговом Центре &laquo;Люблинское поле&raquo; вы&nbsp;найдете множество магазинов, предлагающих разнообразные товары для строительства в&nbsp;широком ценовом диапазоне&nbsp;&mdash; от&nbsp;бюджетных до&nbsp;эксклюзивных. У&nbsp;нас представлена мебель, кухни, плитка, двери, строительные и&nbsp;кровельные материалы, сухие строительные смеси, штукатурка, краска, профессиональный инструмент, электротехнические товары, обои, сантехника и&nbsp;многое-многое другое. Вас поразит разнообразие производителей и&nbsp;торговых марок, вся представленная у&nbsp;нас продукция характеризуется высоким качеством и&nbsp;подтверждается сертификатами.</p>
                            </div>

                            <div class="media-wrapper media-wrapper--full media-wrapper--top-indent">
                                <div class="gallery" id="image-gallery">
                                    <ul class="gallery-slider">
                                        <li data-thumb="/pic/gallery/thumb/image-2.png">
                                            <div class="gallery-img-wrapper">
                                                <img src="/pic/gallery/image-2.jpg" />
                                            </div>
                                        </li>
                                        <li data-thumb="/pic/gallery/thumb/image-3.png">
                                            <div class="gallery-img-wrapper">
                                                <img src="/pic/gallery/image-3.jpg" />
                                            </div>
                                        </li>
                                        <li data-thumb="/pic/gallery/thumb/image-4.png">
                                            <div class="gallery-img-wrapper">
                                                <img src="/pic/gallery/image-4.jpg" />
                                            </div>
                                        </li>
                                        <li data-thumb="/pic/gallery/thumb/image-5.png">
                                            <div class="gallery-img-wrapper">
                                                <img src="/pic/gallery/image-5.jpg" />
                                            </div>
                                        </li>
                                        <li data-thumb="/pic/gallery/thumb/image-6.png">
                                            <div class="gallery-img-wrapper">
                                                <img src="/pic/gallery/image-6.jpg" />
                                            </div>
                                        </li>
                                        <li data-thumb="/pic/gallery/thumb/image-6.png">
                                            <div class="gallery-img-wrapper">
                                                <img src="/pic/gallery/image-6.jpg" />
                                            </div>
                                        </li>
                                        <li data-thumb="/pic/gallery/thumb/image-7.png">
                                            <div class="gallery-img-wrapper">
                                                <img src="/pic/gallery/image-6.jpg" />
                                            </div>
                                        </li>
                                        <li data-thumb="/pic/gallery/thumb/image-8.png">
                                            <div class="gallery-img-wrapper">
                                                <img src="/pic/gallery/image-6.jpg" />
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="article__full-wrapper">
                                <ul>
                                    <li>для вас подобран самый большой ассортимент всех возможных товаров для ремонта и&nbsp;дома;</li>
                                    <li>вам доступны бесплатные консультации специалистов;</li>
                                    <li>ассортимент регулярно обновляется в&nbsp;соответствии с&nbsp;новыми тенденциями рынка;</li>
                                    <li>проводятся распродажи и&nbsp;акции;</li>
                                    <li>бесплатное маршрутное такси &laquo;Люблинское поле&raquo;, доставит Вас от&nbsp;м. Люблино сразу в&nbsp;торговый центр.</li>
                                </ul>
                            </div>
                                <div class="important-text">
                                    Вам удастся реализовать любую авторскую идею дизайна.
                                </div>
                            <div class="article__full-wrapper">
                                <h3>Товары для строительства</h3>
                                <p>ТЦ&nbsp;&laquo;Люблинское поле&raquo; заинтересован в&nbsp;развитии долгосрочных и&nbsp;выгодных отношений с&nbsp;поставщиками товаров и&nbsp;услуг. <i>При выборе поставщиков администрация&nbsp;ТЦ руководствуется принципами объективности и&nbsp;лояльности</i>. В&nbsp;приоритете&nbsp;&mdash; качество, конкурентоспособность цен и&nbsp;условий, надежность поставок.<br/>
                                В&nbsp;настоящее время ТЦ&nbsp;&laquo;Люблинское поле&raquo; принимает коммерческие предложения по&nbsp;следующим направлениям:</p>
                                <ol>
                                    <li><a href="/">оргтехника</a>, <a href="/">расходные материалы</a> и&nbsp;<a href="/">ПО</a></li>
                                    <li><a href="/">канцелярские принадлежности</a></li>
                                    <li><a href="/">полиграфия и&nbsp;сувениры</a></li>
                                    <li><a href="/">реклама</a></li>
                                    <li><a href="/">организация мероприятий</a></li>
                                </ol>
                                <div class="media-wrapper media-wrapper--big media-wrapper--top-indent">
                                    <img src="/pic/about-page.png" alt="О центре">
                                </div>
                            </div>

                        </div>
                    </div>
                </article>

            </div>

        </div>

        //= ../templates/footer.html

    </div>
</body>

</html>
