<!DOCTYPE html>
<html lang="ru">

    //= ../templates/head.html

<body>
    <div class="content">

        //= ../templates/header.html

        <div class="content container container--grey">
            <div class="wrapper">
                <div class="container-top container-top--small-indent">
                    <div class="breadcrumb-wrapper">
                        <ul class="breadcrumb">
                            <li>
                                <a href="/">Главная страница</a>
                            </li>
                            <li>
                                <a href="/advert.html">Акции</a>
                            </li>
                            <li>Мебель. Скидка до 70%</li>
                        </ul>
                    </div>

                    <div class="title-wrapper">
                        <h1>Мебель. Скидка до 70%</h1>
                    </div>
                </div>

                <article class="article">
                    <div class="article__head">
                        <div class="article__head-info">
                            Сроки проведения акции: 31 января — 07 февраля
                        </div>
                        <div class="article__head-action">
                            <div class="article__head-item">
                                <a href="/" target="_blank" class="big-btn">
                                    <span>РАСПЕЧАТАТЬ <br/>КУПОН</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="article__inner">
                        <div class="article__left">
                            <h2>Самая лучшая мебель, теперь дешевле.</h2>
                            <ol>
                                <li>VERONA Мебель для ванной (Россия)&nbsp;&mdash; Скидка&nbsp;50% на&nbsp;второй предмет (первый&nbsp;&mdash; тумба с&nbsp;раковиной)</li>
                                <li>KORDI Смесители (Швейцария)&nbsp;&mdash; Скидка от&nbsp;10% до&nbsp;70% </li>
                                <li>MIGLIORE (Смесители, аксессуары, санфаянс, коврики, мебель, ванны)&nbsp;&mdash; Скидка от&nbsp;15% до&nbsp;50%</li>
                            </ol>
                            <div class="store-list">
                                <div class="store">
                                    <div class="store__inner">
                                        <div class="store__left">
                                            <a href="stores-inner.html" class="store__logo">
                                                <img src="/pic/store/store-1.png" class="store__logo-img" alt="«мир красок»" />
                                            </a>
                                            <a href="/scheme.html#R203" class="store__section">P-203</a>
                                        </div>
                                        <div class="store__right">
                                            <a class="store__link" href="stores-inner.html">
                                                <div class="store__name">«мир красок»</div>
                                                <div class="store__category">Краски</div>
                                                <div class="store__contacts">+7 (495) 921-02-20 (доб.2321)</div>
                                            </a>
                                            <div class="store__tags">
                                                <a href="/stores.html#section=section-2&category=category-1">#Краска</a>,
                                                <a href="/stores.html#section=section-2&category=category-1">#Лак</a>,
                                                <a href="/stores.html#section=section-2&category=category-1">#Эмаль</a>,
                                                <a href="/stores.html#section=section-2&category=category-1">#Мастика</a>,
                                                <a href="/stores.html#section=section-2&category=category-1">#Олифа</a>,
                                                <a href="/stores.html#section=section-2&category=category-1">#Грунтовки</a>,
                                                <a href="/stores.html#section=section-2&category=category-1">#Шпатлевки</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="store">
                                    <div class="store__inner">
                                        <div class="store__left">
                                            <a href="stores-inner.html" class="store__logo">
                                                <img src="/pic/store/store-3.png" class="store__logo-img" alt="Магазин «ОПТИМИСТ»" />
                                            </a>
                                            <a href="/scheme.html#R203" class="store__section">P-203</a>
                                        </div>
                                        <div class="store__right">
                                            <a class="store__link" href="stores-inner.html">
                                                <div class="store__name">«ОПТИМИСТ»</div>
                                                <div class="store__category">Краски</div>
                                                <div class="store__contacts">+7 (906) 072-83-81</div>
                                            </a>
                                            <div class="store__tags">
                                                <a href="/stores.html#section=section-2&category=category-1">#Краска</a>,
                                                <a href="/stores.html#section=section-2&category=category-1">#Лак</a>,
                                                <a href="/stores.html#section=section-2&category=category-1">#Эмаль</a>,
                                                <a href="/stores.html#section=section-2&category=category-1">#Мастика</a>,
                                                <a href="/stores.html#section=section-2&category=category-1">#Олифа</a>,
                                                <a href="/stores.html#section=section-2&category=category-1">#Грунтовки</a>,
                                                <a href="/stores.html#section=section-2&category=category-1">#Шпатлевки</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="article__right">
                            <div class="gallery gallery--hide-btn" id="image-gallery">
                                <ul class="gallery-slider">
                                    <li data-thumb="/pic/gallery/thumb/image-1.png">
                                        <!-- Видео должно быть обернуто в video-container.
                                            Внутри может находиться html5 video тег или div
                                            с сылкой на youtube видео (Пример ниже).

                                            Соотношение сторон постера для видео 16/9. В данном примере размеры равны 580x326 px -->
                                        <div class="video-container js-video">
                                            <video poster="/pic/video-poster.png" controls crossorigin>
                                               <source src="https://cdn.selz.com/plyr/1.5/View_From_A_Blue_Moon_Trailer-HD.mp4" type="video/mp4">
                                               <source src="https://cdn.selz.com/plyr/1.5/View_From_A_Blue_Moon_Trailer-HD.webm" type="video/webm">
                                             </video>
                                            <!-- <div data-type="youtube" data-video-id="bTqVqk7FSmY"></div> -->
                                        </div>
                                    </li>
                                    <li data-thumb="/pic/gallery/thumb/image-2.png">
                                        <div class="gallery-img-wrapper">
                                            <img src="/pic/gallery/image-2.jpg" />
                                        </div>
                                    </li>
                                    <li data-thumb="/pic/gallery/thumb/image-3.png">
                                        <div class="gallery-img-wrapper">
                                            <img src="/pic/gallery/image-3.jpg" />
                                        </div>
                                    </li>
                                    <li data-thumb="/pic/gallery/thumb/image-4.png">
                                        <div class="gallery-img-wrapper">
                                            <img src="/pic/gallery/image-4.jpg" />
                                        </div>
                                    </li>
                                    <li data-thumb="/pic/gallery/thumb/image-5.png">
                                        <div class="gallery-img-wrapper">
                                            <img src="/pic/gallery/image-5.jpg" />
                                        </div>
                                    </li>
                                    <li data-thumb="/pic/gallery/thumb/image-6.png">
                                        <div class="gallery-img-wrapper">
                                            <img src="/pic/gallery/image-6.jpg" />
                                        </div>
                                    </li>
                                    <li data-thumb="/pic/gallery/thumb/image-6.png">
                                        <div class="gallery-img-wrapper">
                                            <img src="/pic/gallery/image-6.jpg" />
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
            </div>

        </div>

        //= ../templates/footer.html

    </div>
</body>

</html>
