<!DOCTYPE html>
<html lang="ru">

    //= ../templates/head.html

<body>
    <div class="content">

        //= ../templates/header.html

        <div class="content container container--grey">
            <div class="wrapper">
                <div class="container-top container-top--small-indent">
                    <div class="breadcrumb-wrapper">
                        <ul class="breadcrumb">
                            <li>
                                <a href="/">Главная страница</a>
                            </li>
                            <li>
                                <a href="/advice.html">Советы</a>
                            </li>
                            <li>Умный дом, миф или реальность?</li>
                        </ul>
                    </div>

                    <div class="title-wrapper">
                        <h1>Умный дом, миф или реальность?</h1>
                    </div>
                </div>

                <article class="article">
                    <div class="article__head">
                        <div class="article__head-info">
                            Мастер класс
                        </div>
                    </div>
                    <div class="article__inner">
                        <div class="article__full">
                            <div class="article__full-wrapper">
                                <p>Технология &laquo;Умный дом&raquo;&nbsp;&mdash; это интеллектуальная система управления домом, обеспечивающая автоматическую и&nbsp;согласованную работу всех систем жизнеобеспечения и&nbsp;безопасности. Такая система самостоятельно распознает изменения в&nbsp;помещении и&nbsp;реагирует на&nbsp;них соответствующим образом. Основной особенностью такой технологии является объединение отдельных подсистем и&nbsp;устройств в&nbsp;единый комплекс, управляемый при помощи автоматики.</p>
                            </div>

                                <div class="media-wrapper media-wrapper--big">
                                    <!-- Видео должно быть обернуто в video-container.
                                        Внутри может находиться html5 video тег или div
                                        с сылкой на youtube видео (Пример ниже).

                                        Соотношение сторон постера для видео 16/9. В данном примере размеры равны 580x326 px -->
                                    <div class="video-container js-video">
                                        <video poster="/pic/video-poster-2.png" controls crossorigin>
                                           <source src="https://cdn.selz.com/plyr/1.5/View_From_A_Blue_Moon_Trailer-HD.mp4" type="video/mp4">
                                           <source src="https://cdn.selz.com/plyr/1.5/View_From_A_Blue_Moon_Trailer-HD.webm" type="video/webm">
                                         </video>
                                        <!-- <div data-type="youtube" data-video-id="bTqVqk7FSmY"></div> -->
                                    </div>
                                </div>

                            <div class="article__full-wrapper">
                                <h2>Обзор технологий и оборудования<br/> для умного дома</h2>
                                <p>Управление освещением. Технология объединяет все осветительные приборы в&nbsp;здании и&nbsp;на&nbsp;прилегающей к&nbsp;нему территории в&nbsp;единую сеть, что позволяет контролировать их&nbsp;взаимосвязь и&nbsp;гарантирует экономию энергопотребления. Для регулирования используются различные дистанционные пульты, выключатели, кнопочные или сенсорные панели, устройства Android и&nbsp;Apple, а&nbsp;также автоматические датчики присутствия и&nbsp;освещенности. Например, Вы&nbsp;можете использовать настенные панели launchport WallStation c&nbsp;вашим Apple Ipad, а&nbsp;также систему затемнения Sivoia и&nbsp;диммеры (регуляторы уровня освещения) от&nbsp;фирмы Lutron. Смотреть оборудование для управления освещением.</p>

                                <p>Управление микроклиматом. Система климат-контроля, интегрированная в&nbsp;умный дом, обеспечивает одновременное руководство работой устройств, осуществляющих процессы отопления, вентиляции и&nbsp;кондиционирования в&nbsp;здании. Кроме того, она позволяет установить для каждой комнаты температуру и&nbsp;постоянно поддерживать ее&nbsp;на&nbsp;заданном уровне. Также в&nbsp;системе умный дом оборудование позволяет регулировать работу теплых полов, бань или саун, микроклимата в&nbsp;зимнем саду, бассейне или оранжерее и&nbsp;все это по&nbsp;доступной цене. Смотреть оборудование для управления микроклиматом.</p>

                                <p>Управление системами безопасности. Технология Crestron и&nbsp;Key Digital Compass Control позволит обезопасить Ваш дом от&nbsp;несанкционированного проникновения и&nbsp;при возникновении аварийных ситуаций. Пожарная сигнализация и&nbsp;устройства по&nbsp;предотвращению аварий, связанных с&nbsp;утечкой газа, повреждением водопровода и&nbsp;поломкой техники защитят дом от&nbsp;несчастных случаев. Система резервного энергоснабжения срабатывает при аварийном отключении электроэнергии. Системы охранной сигнализации и&nbsp;видеонаблюдения предупредят о&nbsp;проникновении и&nbsp;зафиксируют все происходящее. Смотреть оборудование для управления безопасностью.</p>
                            </div>

                            <div class="media-wrapper media-wrapper--big">
                                <div class="gallery" id="image-gallery">
                                    <ul class="gallery-slider" >
                                        <li data-thumb="/pic/gallery/thumb/image-2.png">
                                            <img src="/pic/gallery/image-2.jpg" />
                                        </li>
                                        <li data-thumb="/pic/gallery/thumb/image-3.png">
                                            <img src="/pic/gallery/image-3.jpg" />
                                        </li>
                                        <li data-thumb="/pic/gallery/thumb/image-4.png">
                                            <img src="/pic/gallery/image-4.jpg" />
                                        </li>
                                        <li data-thumb="/pic/gallery/thumb/image-5.png">
                                            <img src="/pic/gallery/image-5.jpg" />
                                        </li>
                                        <li data-thumb="/pic/gallery/thumb/image-6.png">
                                            <img src="/pic/gallery/image-6.jpg" />
                                        </li>
                                        <li data-thumb="/pic/gallery/thumb/image-6.png">
                                            <img src="/pic/gallery/image-6.jpg" />
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </article>
            </div>

        </div>

        //= ../templates/footer.html

    </div>
</body>

</html>
