<!DOCTYPE html>
<html lang="ru">

    //= ../templates/head.html

<body>
    <div class="content">

        //= ../templates/header.html

        <div class="content container container--grey">
            <div class="wrapper">
                <div class="container-top">
                    <div class="breadcrumb-wrapper">
                        <ul class="breadcrumb">
                            <li>
                                <a href="/">Главная страница</a>
                            </li>
                            <li>Советы</li>
                        </ul>
                    </div>

                    <div class="title-wrapper">
                        <h1>Советы</h1>
                    </div>

                    <div class="filters">
                        <div class="filters__wrapper">
                            <!-- Фильтрация происходит по классам элементов.
                                 В data-filter указывается класс элемента.
                                 * - Все элементы,
                                 js-flt-advice-[num] - где [num] - номер категория совета.
                                 Можно использовать любое имя фильтра
                                 (главное, чтобы оно совпадало с классом фильтруемого элемента )
                                 У одного элемента может быть несколько фильтров (если он относится к нескольким категориям)
                            -->
                            <div class="filter js-filter filter-active" data-filter="*">Все советы</div>
                            <div class="filter js-filter" data-filter=".js-flt-advice-1">Общие</div>
                            <div class="filter js-filter" data-filter=".js-flt-advice-2">Сборка мебели</div>
                            <div class="filter js-filter" data-filter=".js-flt-advice-3">Инструмент</div>
                            <div class="filter js-filter" data-filter=".js-flt-advice-4">Дизайн</div>
                            <div class="filter js-filter" data-filter=".js-flt-advice-5">Мастер класс</div>
                        </div>
                    </div>
                </div>

                <div class="block-container block-container--advert">
                    <div class="block-container__inner js-grid">
                        <div class="advice js-grid-item js-flt-advice-2">
                            <a href="/advice-inner.html" class="advice__link">Как постелить пол чтобы аккуратно и красиво?</a>
                            <div class="advice__preview">
                                <img src="/pic/advice/advice-1.png" class="advice__preview-img" alt="Как постелить пол чтобы аккуратно и красиво?">
                            </div>
                            <div class="advice__info">
                                <div class="advice__category">сборка мебели</div>
                                <div class="advice__title">Как постелить пол <br/>чтобы аккуратно<br/> и&nbsp;красиво?</div>
                            </div>
                        </div>
                        <div class="advice js-grid-item js-flt-advice-3">
                            <a href="/advice-inner.html" class="advice__link">Как правильно выбрать лампочку для люстры??</a>
                            <div class="advice__preview">
                                <img src="/pic/advice/advice-2.png" class="advice__preview-img" alt="Как постелить пол чтобы аккуратно и красиво?">
                            </div>
                            <div class="advice__info">
                                <div class="advice__category">ИНСТРУМЕНТ</div>
                                <div class="advice__title">Как правильно <br/>выбрать лампочку<br/> для люстры??</div>
                            </div>
                        </div>
                        <div class="advice js-grid-item js-flt-advice-5">
                            <a href="/advice-inner.html" class="advice__link">Умный дом. Миф или реальность?</a>
                            <div class="advice__preview">
                                <img src="/pic/advice/advice-3.png" class="advice__preview-img" alt="Как постелить пол чтобы аккуратно и красиво?">
                            </div>
                            <div class="advice__info">
                                <div class="advice__category">МАСТЕР КЛАСС</div>
                                <div class="advice__title">Умный дом.<br/> Миф или реальность?</div>
                            </div>
                        </div>
                        <div class="advice js-grid-item js-flt-advice-5">
                            <a href="/advice-inner.html" class="advice__link">Психология цвета. Стоит ли покрасить кухню в розовый?</a>
                            <div class="advice__preview">
                                <img src="/pic/advice/advice-4.png" class="advice__preview-img" alt="Как постелить пол чтобы аккуратно и красиво?">
                            </div>
                            <div class="advice__info">
                                <div class="advice__category">МАСТЕР КЛАСС</div>
                                <div class="advice__title">Психология цвета. Стоит&nbsp;ли покрасить кухню в&nbsp;розовый?</div>
                            </div>
                        </div>
                        <div class="advice js-grid-item js-flt-advice-4">
                            <a href="/advice-inner.html" class="advice__link">Мастер класс по ремонту квартиры</a>
                            <div class="advice__preview">
                                <img src="/pic/advice/advice-5.png" class="advice__preview-img" alt="Как постелить пол чтобы аккуратно и красиво?">
                            </div>
                            <div class="advice__info">
                                <div class="advice__category">ДИЗАЙН</div>
                                <div class="advice__title">Мастер класс по&nbsp;ремонту <br/> квартиры
                                </div>
                            </div>
                        </div>
                        <div class="advice js-grid-item js-flt-advice-1">
                            <a href="/advice-inner.html" class="advice__link">Куда стелить тёплый пол?</a>
                            <div class="advice__preview">
                                <img src="/pic/advice/advice-6.png" class="advice__preview-img" alt="Как постелить пол чтобы аккуратно и красиво?">
                            </div>
                            <div class="advice__info">
                                <div class="advice__category">ОБЩИЕ</div>
                                <div class="advice__title">Куда стелить <br/>тёплый пол?</div>
                            </div>
                        </div>
                        <div class="advice js-grid-item js-flt-advice-3">
                            <a href="/advice-inner.html" class="advice__link">Психология цвета. Стоит ли покрасить кухню в розовый?</a>
                            <div class="advice__preview">
                                <img src="/pic/advice/advice-7.png" class="advice__preview-img" alt="Как постелить пол чтобы аккуратно и красиво?">
                            </div>
                            <div class="advice__info">
                                <div class="advice__category">ИНСТРУМЕНТЫ</div>
                                <div class="advice__title">Как выбрать обои?</div>
                            </div>
                        </div>
                        <div class="advice js-grid-item js-flt-advice-3">
                            <a href="/advice-inner.html" class="advice__link">Makita или Bochs. Советы профессионала.</a>
                            <div class="advice__preview">
                                <img src="/pic/advice/advice-8.png" class="advice__preview-img" alt="Как постелить пол чтобы аккуратно и красиво?">
                            </div>
                            <div class="advice__info">
                                <div class="advice__category">ИНСТРУМЕНТЫ</div>
                                <div class="advice__title">Makita или Bochs. Советы профессионала.</div>
                            </div>
                        </div>
                    </div>
                    <div class="block-container__bottom">
                        <!-- data-type-content - тип загружаемого контента -->
                        <div class="btn btn--black js-btn-load" data-type-content="advert">Показать больше</div>
                    </div>
                </div>
            </div>

        </div>

        //= ../templates/footer.html

    </div>
</body>

</html>
