<!DOCTYPE html>
<html lang="ru">

    //= ../templates/head.html

<body>
    <div class="content">

        //= ../templates/header.html

        <div class="content container container--grey">
            <div class="wrapper">
                <div class="container-top container-top--small-indent">
                    <div class="breadcrumb-wrapper">
                        <ul class="breadcrumb">
                            <li>
                                <a href="/">Главная страница</a>
                            </li>
                            <li>Бренды</li>
                        </ul>
                    </div>

                    <div class="title-wrapper">
                        <h1>БРЕНДЫ</h1>
                    </div>
                </div>

                <!-- Фильтрация по странам.
                    У фильтров заполняется атрибут data-filter="RUS",
                    у элеметов - атрибут data-country="RUS"

                    Фильтрация по алфавиту.
                    Заполняется атрибут data-filter="num" только у фильтра со значением "0-9"

                    Кнопки .js-brands-sort переключают блоки с категориями  .brands__ctg-block
                -->
                <div class="brands" id="brands">
                    <div class="brands__filters">
                        <div class="brands__sort-wrapper">
                            <div class="btn btn--black js-brands-sort is-active" data-type="country">По странам</div>
                            <div class="btn btn--black js-brands-sort" data-type="name">По алфавиту</div>
                        </div>
                        <div class="brands__ctg-wrapper">
                            <div class="brands__ctg-block is-active" data-type="country">
                                <div class="brands__ctg-top">
                                    <div class="brands__ctg-item js-brands-ctg is-active" data-filter="*">Показать все</div>
                                </div>
                                <div class="brands__ctg-bottom">
                                    <div class="brands__ctg-group">
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="RUS">Россия</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="GBR">Англия</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="CHE">Швейцария</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="DEU">Германия</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="JPN">Япония</div>
                                        <div class="brands__ctg-item js-brands-ctg">Китай</div>
                                        <div class="brands__ctg-item js-brands-ctg">Польша</div>
                                        <div class="brands__ctg-item js-brands-ctg">США</div>
                                        <div class="brands__ctg-item js-brands-ctg">Канада</div>
                                        <div class="brands__ctg-item js-brands-ctg">Куба</div>
                                        <div class="brands__ctg-item js-brands-ctg">Греция</div>
                                        <div class="brands__ctg-item js-brands-ctg">Иран</div>
                                        <div class="brands__ctg-item js-brands-ctg">Ирак</div>
                                    </div>
                                    <div class="brands__ctg-group">
                                        <div class="brands__ctg-item js-brands-ctg">Мексика</div>
                                        <div class="brands__ctg-item js-brands-ctg">Швеция</div>
                                        <div class="brands__ctg-item js-brands-ctg">Италия</div>
                                        <div class="brands__ctg-item js-brands-ctg">Испания</div>
                                        <div class="brands__ctg-item js-brands-ctg">Украина</div>
                                        <div class="brands__ctg-item js-brands-ctg">Монголия</div>
                                        <div class="brands__ctg-item js-brands-ctg">Казахстан</div>
                                        <div class="brands__ctg-item js-brands-ctg">Австралия</div>
                                        <div class="brands__ctg-item js-brands-ctg">Камерун</div>
                                        <div class="brands__ctg-item js-brands-ctg">Кипр</div>
                                        <div class="brands__ctg-item js-brands-ctg">Камбоджа</div>
                                    </div>
                                </div>
                            </div>
                            <div class="brands__ctg-block" data-type="name">
                                <div class="brands__ctg-top">
                                    <div class="brands__ctg-item js-brands-ctg is-active" data-filter="*">Показать все</div>
                                </div>
                                <div class="brands__ctg-bottom">
                                    <div class="brands__ctg-group">
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="1">0-9</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="2">A</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="3">B</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="4">C</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="5">D</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="6">E</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="7">F</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="8">G</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="9">H</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="10">I</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="11">J</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="12">K</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="13">L</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="14">M</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="15">N</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="16">O</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="17">P</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="18">Q</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="19">R</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="20">S</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="21">T</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="22">U</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="23">V</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="24">W</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="25">X</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="26">Y</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="27">Z</div>
                                    </div>
                                    <div class="brands__ctg-group">
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="28">А</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="29">Б</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="30">В</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="31">Г</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="32">Д</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="33">Е</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="34">Ё</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="35">Ж</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="36">З</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="37">Г</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="38">Й</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="39">К</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="40">Л</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="41">М</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="42">Н</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="43">О</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="44">П</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="45">Р</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="46">С</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="47">Т</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="48">У</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="49">Ф</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="50">Х</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="51">Ц</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="52">Ч</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="53">Ш</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="54">Щ</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="55">Ъ</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="56">Ы</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="57">Ь</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="58">Э</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="59">Ю</div>
                                        <div class="brands__ctg-item js-brands-ctg" data-filter="60">Я</div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="brands__inner js-brands-container">
                        <a href="/brand-page" class="brand js-brand" data-country="RUS" data-filter="24">Whitebinder</a>
                        <a href="/brand-page" class="brand js-brand" data-country="JPN" data-filter="7">Faejar</a>
                        <a href="/brand-page" class="brand js-brand" data-country="GBR" data-filter="8">Gozragore</a>
                        <a href="/brand-page" class="brand js-brand" data-country="RUS" data-filter="14">Mazunos</a>
                        <a href="/brand-page" class="brand js-brand" data-country="JPN" data-filter="2">Ariunaya</a>
                        <a href="/brand-page" class="brand js-brand" data-country="RUS" data-filter="13">Landawyn</a>
                        <a href="/brand-page" class="brand js-brand" data-country="DEU" data-filter="9">Hellhammer</a>
                        <a href="/brand-page" class="brand js-brand" data-country="JPN" data-filter="20">Sanris</a>
                        <a href="/brand-page" class="brand js-brand" data-country="RUS" data-filter="26">Yozshulkis</a>
                        <a href="/brand-page" class="brand js-brand" data-country="RUS" data-filter="8">Galak</a>
                        <a href="/brand-page" class="brand js-brand" data-country="JPN" data-filter="2">Auritus</a>
                        <a href="/brand-page" class="brand js-brand" data-country="GBR" data-filter="20">Sternhammer</a>
                        <a href="/brand-page" class="brand js-brand" data-country="JPN" data-filter="3">Broadconjuror</a>
                        <a href="/brand-page" class="brand js-brand" data-country="RUS" data-filter="2">Ariumath</a>
                        <a href="/brand-page" class="brand js-brand" data-country="CHE" data-filter="5">Dianaghma</a>
                        <a href="/brand-page" class="brand js-brand" data-country="RUS" data-filter="14">Munithris</a>
                        <a href="/brand-page" class="brand js-brand" data-country="JPN" data-filter="24">Whiteskin</a>
                        <a href="/brand-page" class="brand js-brand" data-country="RUS" data-filter="4">Centritus</a>
                        <a href="/brand-page" class="brand js-brand" data-country="GBR" data-filter="21">Tojakazahn</a>
                        <a href="/brand-page" class="brand js-brand" data-country="CHE" data-filter="4">Cedor</a>
                        <a href="/brand-page" class="brand js-brand" data-country="JPN" data-filter="14">Munige</a>
                        <a href="/brand-page" class="brand js-brand" data-country="RUS" data-filter="15">Nektilar</a>
                        <a href="/brand-page" class="brand js-brand" data-country="RUS" data-filter="3">Beardana</a>
                        <a href="/brand-page" class="brand js-brand" data-country="DEU" data-filter="4">Dagdagas</a>
                        <a href="/brand-page" class="brand js-brand" data-country="RUS" data-filter="15">Nightshade</a>
                        <a href="/brand-page" class="brand js-brand" data-country="DEU" data-filter="12">Kagara</a>
                        <a href="/brand-page" class="brand js-brand" data-country="RUS" data-filter="23">Vihn</a>
                        <a href="/brand-page" class="brand js-brand" data-country="DEU" data-filter="4">Coilace</a>
                        <a href="/brand-page" class="brand js-brand" data-country="GBR" data-filter="3">Barisar</a>
                        <a href="/brand-page" class="brand js-brand" data-country="CHE" data-filter="8">Ghowield</a>
                        <a href="/brand-page" class="brand js-brand" data-country="RUS" data-filter="15">Nightshade</a>
                        <a href="/brand-page" class="brand js-brand" data-country="DEU" data-filter="12">Kagara</a>
                        <a href="/brand-page" class="brand js-brand" data-country="RUS" data-filter="28">Артикул-мебель</a>
                        <a href="/brand-page" class="brand js-brand" data-country="DEU" data-filter="30">Васко</a>
                        <a href="/brand-page" class="brand js-brand" data-country="GBR" data-filter="30">Висан</a>
                        <a href="/brand-page" class="brand js-brand" data-country="CHE" data-filter="32">Дубрава</a>
                        <a href="/brand-page" class="brand js-brand" data-country="RUS" data-filter="36">Знак</a>
                        <a href="/brand-page" class="brand js-brand" data-country="DEU" data-filter="39">Карина</a>
                        <a href="/brand-page" class="brand js-brand" data-country="RUS" data-filter="39">Катрин</a>
                        <a href="/brand-page" class="brand js-brand" data-country="DEU" data-filter="39">Коммеб</a>
                        <a href="/brand-page" class="brand js-brand" data-country="GBR" data-filter="40">Логарт</a>
                        <a href="/brand-page" class="brand js-brand" data-country="CHE" data-filter="41">М-Сервис</a>
                        <a href="/brand-page" class="brand js-brand" data-country="RUS" data-filter="43">Орматек</a>
                        <a href="/brand-page" class="brand js-brand" data-country="DEU" data-filter="44">Полигон</a>
                        <a href="/brand-page" class="brand js-brand" data-country="RUS" data-filter="45">Рось</a>
                        <a href="/brand-page" class="brand js-brand" data-country="DEU" data-filter="46">Союз-Мебель</a>
                        <a href="/brand-page" class="brand js-brand" data-country="GBR" data-filter="46">Стиль</a>
                        <a href="/brand-page" class="brand js-brand" data-country="CHE" data-filter="58">Эвита</a>
                    </div>

                </div>

            </div>

        </div>

        //= ../templates/footer.html

    </div>
</body>

</html>
