<!DOCTYPE html>
<html lang="ru">

    //= ../templates/head.html

<body>
    <div class="content">

        //= ../templates/header.html

        <div class="container container--grey">
            <div class="wrapper">
                <div class="container-top">
                    <div class="breadcrumb-wrapper">
                        <ul class="breadcrumb">
                            <li>
                                <a href="/">Главная страница</a>
                            </li>
                            <li>Контакты</li>
                        </ul>
                    </div>

                    <div class="title-wrapper">
                        <h1>КОНТАКТЫ «тц люблинское поле»</h1>
                    </div>
                </div>
            </div>

            <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU&&modules=pl" type="text/javascript"></script>
            <div class="map-section">
                <div class="map" id="map"></div>

                <div class="map-section__wrapper">
                    <div class="map-section__contacts">
                        <div class="map-contacts">
                            <div class="map-contacts__inner">
                                <div class="map-contacts__block">
                                    <div class="map-contacts__title">Адрес</div>
                                    <div class="map-contacts__info">
                                        <address>г. Москва, Тихорецкий б-р. 1, стр.2а, (м. Люблино)</address> Время работы: с 9:00 до 20:00 ежедневно
                                    </div>
                                </div>
                                <div class="map-contacts__block">
                                    <div class="map-contacts__title">Дирекция по развитию и аренде</div>
                                    <div class="map-contacts__info">
                                        Телефон: +7 (495) 785-34-34 доб. 176, 122, 120<br /> Мобильный: +7 (909) 911-11-32 (пн-пт: с 9:00 до 18:00)<br /> E-mail: kuznetsov_d@lpole.ru
                                    </div>
                                </div>
                                <div class="map-contacts__block">
                                    <div class="map-contacts__title">Справочный центр</div>
                                    <div class="map-contacts__info">
                                        Телефон: +7 (495) 785-34-34<br /> E-mail: info@lpole.ru<br />
                                    </div>
                                </div>
                                <div class="map-contacts__block">
                                    <div class="map-contacts__title">Администрация</div>
                                    <div class="map-contacts__info">
                                        +7 (495) 785-35-00
                                    </div>
                                </div>
                                <div class="map-contacts__block">
                                    <div class="map-contacts__title">Отдел рекламы и маркетинга</div>
                                    <div class="map-contacts__info">
                                        Телефон: +7 (495) 785-34-34 доб. 119
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="map-section__btns">
                        <div data-route="pedestrian" class="map-section__btn js-route-btn">ПРОЙТИ ПЕШКОМ</div>
                        <div data-route="" class="map-section__btn js-route-btn">НА АВТОМОБИЛЕ</div>
                        <div data-route="masstransit" class="map-section__btn js-route-btn">ТРАНСПОРТОМ</div>
                    </div>
                </div>
            </div>

            <div class="wrapper">
                <article class="article">
                    <div class="article__inner">
                        <div class="article__left">
                            <h2>Бесплатный транспорт</h2>
                            <p>Наш транспорт быстро и удобно доставит вас в наш торговый центр.<br/> У нас большой автопарк, более 20 автомобилей Ford и профессиональные водители, стаж которых более 10 лет! Какой нибудь описательный текст про то, как удобно
                                ездить в ТЦ Люблинское поле.</p>
                        </div>
                        <div class="article__right">
                            <div class="contacts-img">
                                <img src="/pic/contacts-img.png" alt="Бесплатный транспорт">
                            </div>
                        </div>
                    </div>
                </article>

                <div class="tabs js-tabs" data-subtab="true">
                    <!-- Переключатели метро -->
                    <div class="tabs__triggers">
                        <div class="tabs__trigger js-tabs-trigger" data-tab="0">Станция метро Люблино</div>
                        <div class="tabs__trigger js-tabs-trigger" data-tab="1">Станция метро Волжская</div>
                    </div>

                    <!-- Расписания -->
                    <div class="tabs__body">
                        <div class="tabs__item js-tabs-item" data-tab="0" data-subtab="0">
                            <div class="schedule js-schedule">
                                <div class="schedule__wrapper">
                                    <div class="schedule__section">
                                        <div class="schedule__col-wrapper">
                                            <div class="schedule__col">
                                                <div class="schedule__item js-schedule-item">1</div>
                                                <div class="schedule__item js-schedule-item">9:05</div>
                                                <div class="schedule__item js-schedule-item">9:25</div>
                                                <div class="schedule__item js-schedule-item">9:45</div>
                                            </div>
                                            <div class="schedule__col">
                                                <div class="schedule__item js-schedule-item">10:05</div>
                                                <div class="schedule__item js-schedule-item">9:25</div>
                                                <div class="schedule__item js-schedule-item">10:45</div>
                                            </div>
                                        </div>
                                        <div class="schedule__col-wrapper">
                                            <div class="schedule__col">
                                                <div class="schedule__item js-schedule-item">11:05</div>
                                                <div class="schedule__item js-schedule-item">11:25</div>
                                                <div class="schedule__item js-schedule-item">11:45</div>
                                            </div>
                                            <div class="schedule__col">
                                                <div class="schedule__item js-schedule-item">12:00</div>
                                                <div class="schedule__item js-schedule-item">12:05</div>
                                                <div class="schedule__item js-schedule-item">12:25</div>
                                                <div class="schedule__item js-schedule-item">12:45</div>
                                            </div>
                                        </div>
                                        <div class="schedule__col-wrapper">
                                            <div class="schedule__col">
                                                <div class="schedule__item js-schedule-item">13:05</div>
                                                <div class="schedule__item js-schedule-item">13:25</div>
                                                <div class="schedule__item js-schedule-item">13:45</div>
                                            </div>
                                            <div class="schedule__col">
                                                <div class="schedule__item js-schedule-item">14:05</div>
                                                <div class="schedule__item js-schedule-item">14:25</div>
                                                <div class="schedule__item js-schedule-item">14:45</div>
                                            </div>
                                        </div>
                                        <div class="schedule__col-wrapper">
                                            <div class="schedule__col">
                                                <div class="schedule__item js-schedule-item">15:05</div>
                                                <div class="schedule__item js-schedule-item">15:25</div>
                                                <div class="schedule__item js-schedule-item">15:45</div>
                                            </div>
                                            <div class="schedule__col">
                                                <div class="schedule__item js-schedule-item">16:25</div>
                                                <div class="schedule__item js-schedule-item">16:45</div>
                                            </div>
                                        </div>
                                        <div class="schedule__col-wrapper">
                                            <div class="schedule__col">
                                                <div class="schedule__item js-schedule-item">17:05</div>
                                                <div class="schedule__item js-schedule-item">17:25</div>
                                                <div class="schedule__item js-schedule-item">17:45</div>
                                            </div>
                                            <div class="schedule__col">
                                                <div class="schedule__item js-schedule-item">18:05</div>
                                                <div class="schedule__item js-schedule-item">18:25</div>
                                                <div class="schedule__item js-schedule-item">18:45</div>
                                            </div>
                                        </div>
                                        <div class="schedule__col-wrapper">
                                            <div class="schedule__col">
                                                <div class="schedule__item js-schedule-item">19:05</div>
                                                <div class="schedule__item js-schedule-item">19:25</div>
                                                <div class="schedule__item js-schedule-item">19:45</div>
                                            </div>
                                            <div class="schedule__col">
                                                <div class="schedule__item js-schedule-item">20:05</div>
                                                <div class="schedule__item js-schedule-item">20:25</div>
                                                <div class="schedule__item js-schedule-item">20:45</div>
                                            </div>
                                        </div>
                                        <div class="schedule__col-wrapper">
                                            <div class="schedule__col">
                                                <div class="schedule__item js-schedule-item">22:00</div>
                                                <div class="schedule__item js-schedule-item">21:05</div>
                                                <div class="schedule__item js-schedule-item">21:25</div>
                                                <div class="schedule__item js-schedule-item">21:45</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tabs__item js-tabs-item" data-tab="1" data-subtab="0">
                            <div class="schedule js-schedule">
                                <div class="schedule__wrapper">
                                    <div class="schedule__inner">
                                        <div class="schedule__section">
                                            <div class="schedule__col-wrapper">
                                                <div class="schedule__col">
                                                    <div class="schedule__item js-schedule-item">2</div>
                                                    <div class="schedule__item js-schedule-item">9:05</div>
                                                    <div class="schedule__item js-schedule-item">9:25</div>
                                                    <div class="schedule__item js-schedule-item">9:45</div>
                                                </div>
                                                <div class="schedule__col">
                                                    <div class="schedule__item js-schedule-item">10:05</div>
                                                    <div class="schedule__item js-schedule-item">9:25</div>
                                                    <div class="schedule__item js-schedule-item">10:45</div>
                                                </div>
                                            </div>
                                            <div class="schedule__col-wrapper">
                                                <div class="schedule__col">
                                                    <div class="schedule__item js-schedule-item">11:05</div>
                                                    <div class="schedule__item js-schedule-item">11:25</div>
                                                    <!-- <div class="schedule__item js-schedule-item">11:45</div> -->
                                                </div>
                                                <div class="schedule__col">
                                                    <div class="schedule__item js-schedule-item">12:00</div>
                                                    <div class="schedule__item js-schedule-item">12:45</div>
                                                </div>
                                            </div>
                                            <div class="schedule__col-wrapper">
                                                <div class="schedule__col">
                                                    <div class="schedule__item js-schedule-item">13:05</div>
                                                    <div class="schedule__item js-schedule-item">13:45</div>
                                                </div>
                                                <div class="schedule__col">
                                                    <div class="schedule__item js-schedule-item">14:05</div>
                                                    <div class="schedule__item js-schedule-item">14:45</div>
                                                </div>
                                            </div>
                                            <div class="schedule__col-wrapper">
                                                <div class="schedule__col">
                                                    <div class="schedule__item js-schedule-item">15:05</div>
                                                    <div class="schedule__item js-schedule-item">15:45</div>
                                                </div>
                                                <div class="schedule__col">
                                                    <div class="schedule__item js-schedule-item">16:25</div>
                                                    <div class="schedule__item js-schedule-item">16:45</div>
                                                </div>
                                            </div>
                                            <div class="schedule__col-wrapper">
                                                <div class="schedule__col">
                                                    <div class="schedule__item js-schedule-item">17:05</div>
                                                    <div class="schedule__item js-schedule-item">17:45</div>
                                                </div>
                                                <div class="schedule__col">
                                                    <div class="schedule__item js-schedule-item">18:25</div>
                                                    <div class="schedule__item js-schedule-item">18:45</div>
                                                </div>
                                            </div>
                                            <div class="schedule__col-wrapper">
                                                <div class="schedule__col">
                                                    <div class="schedule__item js-schedule-item">19:25</div>
                                                    <div class="schedule__item js-schedule-item">19:45</div>
                                                </div>
                                                <div class="schedule__col">
                                                    <div class="schedule__item js-schedule-item">20:25</div>
                                                    <div class="schedule__item js-schedule-item">20:45</div>
                                                </div>
                                            </div>
                                            <div class="schedule__col-wrapper">
                                                <div class="schedule__col">
                                                    <div class="schedule__item js-schedule-item">22:00</div>
                                                    <div class="schedule__item js-schedule-item">21:45</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tabs__item js-tabs-item" data-tab="0" data-subtab="1">
                            <div class="schedule js-schedule">
                                <div class="schedule__wrapper">
                                    <div class="schedule__section">
                                        <div class="schedule__col-wrapper">
                                            <div class="schedule__col">
                                                <div class="schedule__item js-schedule-item">3</div>
                                                <div class="schedule__item js-schedule-item">9:05</div>
                                                <div class="schedule__item js-schedule-item">9:25</div>
                                                <div class="schedule__item js-schedule-item">9:45</div>
                                            </div>
                                            <div class="schedule__col">
                                                <div class="schedule__item js-schedule-item">10:05</div>
                                                <div class="schedule__item js-schedule-item">9:25</div>
                                                <div class="schedule__item js-schedule-item">10:45</div>
                                            </div>
                                        </div>
                                        <div class="schedule__col-wrapper">
                                            <div class="schedule__col">
                                                <div class="schedule__item js-schedule-item">11:05</div>
                                                <div class="schedule__item js-schedule-item">11:25</div>
                                                <div class="schedule__item js-schedule-item">11:45</div>
                                            </div>
                                            <div class="schedule__col">
                                                <div class="schedule__item js-schedule-item">12:00</div>
                                                <div class="schedule__item js-schedule-item">12:05</div>
                                                <div class="schedule__item js-schedule-item">12:25</div>
                                                <div class="schedule__item js-schedule-item">12:45</div>
                                            </div>
                                        </div>
                                        <div class="schedule__col-wrapper">
                                            <div class="schedule__col">
                                                <div class="schedule__item js-schedule-item">13:05</div>
                                                <div class="schedule__item js-schedule-item">13:25</div>
                                                <div class="schedule__item js-schedule-item">13:45</div>
                                            </div>
                                            <div class="schedule__col">
                                                <div class="schedule__item js-schedule-item">14:05</div>
                                                <div class="schedule__item js-schedule-item">14:25</div>
                                                <div class="schedule__item js-schedule-item">14:45</div>
                                            </div>
                                        </div>
                                        <div class="schedule__col-wrapper">
                                            <div class="schedule__col">
                                                <div class="schedule__item js-schedule-item">15:05</div>
                                                <div class="schedule__item js-schedule-item">15:25</div>
                                                <div class="schedule__item js-schedule-item">15:45</div>
                                            </div>
                                            <div class="schedule__col">
                                                <div class="schedule__item js-schedule-item">16:25</div>
                                                <div class="schedule__item js-schedule-item">16:45</div>
                                            </div>
                                        </div>
                                        <div class="schedule__col-wrapper">
                                            <div class="schedule__col">
                                                <div class="schedule__item js-schedule-item">17:05</div>
                                                <div class="schedule__item js-schedule-item">17:25</div>
                                                <div class="schedule__item js-schedule-item">17:45</div>
                                            </div>
                                            <div class="schedule__col">
                                                <div class="schedule__item js-schedule-item">18:05</div>
                                                <div class="schedule__item js-schedule-item">18:25</div>
                                                <div class="schedule__item js-schedule-item">18:45</div>
                                            </div>
                                        </div>
                                        <div class="schedule__col-wrapper">
                                            <div class="schedule__col">
                                                <div class="schedule__item js-schedule-item">19:05</div>
                                                <div class="schedule__item js-schedule-item">19:25</div>
                                                <div class="schedule__item js-schedule-item">19:45</div>
                                            </div>
                                            <div class="schedule__col">
                                                <div class="schedule__item js-schedule-item">20:05</div>
                                                <div class="schedule__item js-schedule-item">20:25</div>
                                                <div class="schedule__item js-schedule-item">20:45</div>
                                            </div>
                                        </div>
                                        <div class="schedule__col-wrapper">
                                            <div class="schedule__col">
                                                <div class="schedule__item js-schedule-item">22:00</div>
                                                <div class="schedule__item js-schedule-item">21:05</div>
                                                <div class="schedule__item js-schedule-item">21:25</div>
                                                <div class="schedule__item js-schedule-item">21:45</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tabs__item js-tabs-item" data-tab="1" data-subtab="1">
                            <div class="schedule js-schedule">
                                <div class="schedule__wrapper">
                                    <div class="schedule__inner">
                                        <div class="schedule__section">
                                            <div class="schedule__col-wrapper">
                                                <div class="schedule__col">
                                                    <div class="schedule__item js-schedule-item">4</div>
                                                    <div class="schedule__item js-schedule-item">9:05</div>
                                                    <div class="schedule__item js-schedule-item">9:25</div>
                                                    <div class="schedule__item js-schedule-item">9:45</div>
                                                </div>
                                                <div class="schedule__col">
                                                    <div class="schedule__item js-schedule-item">10:05</div>
                                                    <div class="schedule__item js-schedule-item">9:25</div>
                                                    <div class="schedule__item js-schedule-item">10:45</div>
                                                </div>
                                            </div>
                                            <div class="schedule__col-wrapper">
                                                <div class="schedule__col">
                                                    <div class="schedule__item js-schedule-item">11:05</div>
                                                    <div class="schedule__item js-schedule-item">11:25</div>
                                                    <!-- <div class="schedule__item js-schedule-item">11:45</div> -->
                                                </div>
                                                <div class="schedule__col">
                                                    <div class="schedule__item js-schedule-item">12:00</div>
                                                    <div class="schedule__item js-schedule-item">12:45</div>
                                                </div>
                                            </div>
                                            <div class="schedule__col-wrapper">
                                                <div class="schedule__col">
                                                    <div class="schedule__item js-schedule-item">13:05</div>
                                                    <div class="schedule__item js-schedule-item">13:45</div>
                                                </div>
                                                <div class="schedule__col">
                                                    <div class="schedule__item js-schedule-item">14:05</div>
                                                    <div class="schedule__item js-schedule-item">14:45</div>
                                                </div>
                                            </div>
                                            <div class="schedule__col-wrapper">
                                                <div class="schedule__col">
                                                    <div class="schedule__item js-schedule-item">15:05</div>
                                                    <div class="schedule__item js-schedule-item">15:45</div>
                                                </div>
                                                <div class="schedule__col">
                                                    <div class="schedule__item js-schedule-item">16:25</div>
                                                    <div class="schedule__item js-schedule-item">16:45</div>
                                                </div>
                                            </div>
                                            <div class="schedule__col-wrapper">
                                                <div class="schedule__col">
                                                    <div class="schedule__item js-schedule-item">17:05</div>
                                                    <div class="schedule__item js-schedule-item">17:45</div>
                                                </div>
                                                <div class="schedule__col">
                                                    <div class="schedule__item js-schedule-item">18:25</div>
                                                    <div class="schedule__item js-schedule-item">18:45</div>
                                                </div>
                                            </div>
                                            <div class="schedule__col-wrapper">
                                                <div class="schedule__col">
                                                    <div class="schedule__item js-schedule-item">19:25</div>
                                                    <div class="schedule__item js-schedule-item">19:45</div>
                                                </div>
                                                <div class="schedule__col">
                                                    <div class="schedule__item js-schedule-item">20:25</div>
                                                    <div class="schedule__item js-schedule-item">20:45</div>
                                                </div>
                                            </div>
                                            <div class="schedule__col-wrapper">
                                                <div class="schedule__col">
                                                    <div class="schedule__item js-schedule-item">22:00</div>
                                                    <div class="schedule__item js-schedule-item">21:45</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Переключатели маршрутов -->
                    <div class="tabs__triggers tabs__triggers--bottom">
                        <div class="tabs__trigger js-tabs-trigger" data-subtab="0">От метро Люблино</div>
                        <div class="tabs__trigger js-tabs-trigger" data-subtab="1">От ТЦ Люблинское поле</div>
                    </div>
                </div>

                <article class="article">
                    <div class="article__inner">
                        <div class="article__left">
                            <h2>Как добраться на общественном<br/> транспорте</h2>
                            <div class="contacts-add">
                                <div class="contacts-add__col">
                                    <div class="contacts-add__title">Станция метро Люблино</div>
                                    <div class="contacts-add__descr">
                                        Маршрутки №695М, 433, 535М<br/>
                                        Автобусы №854, 54, 242, 228.
                                    </div>
                                </div>
                                <div class="contacts-add__col">
                                    <div class="contacts-add__title">Станция метро Волжская</div>
                                    <div class="contacts-add__descr">
                                        Маршрутки №530М
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>

            </div>

        </div>

        <!-- Блок с картой построения маршрута -->
        <div class="full-map-container" id="full-map-container">
            <div class="full-map-close js-close-map"></div>
            <div class="full-map " id="full-map"></div>
        </div>

        //= ../templates/footer.html

    </div>
</body>

</html>
