<!DOCTYPE html>
<html lang="ru">

    //= ../templates/head.html

<body>
    <div class="content">

        //= ../templates/header.html

        <div class="content container container--grey">
            <div class="wrapper">
                <div class="container-top container-top--small-indent">
                    <div class="breadcrumb-wrapper">
                        <ul class="breadcrumb">
                            <li>
                                <a href="/">Главная страница</a>
                            </li>
                            <li>
                                <a href="/interior.html">Интерьеры</a>
                            </li>
                            <li>Минималистичная студия в стиле лофт</li>
                        </ul>
                    </div>

                    <div class="title-wrapper">
                        <h1>Минималистичная студия в стиле лофт</h1>
                    </div>
                </div>

                <article class="article">
                    <div class="article__inner">
                        <div class="article__full article__full--small-indent">
                            <div class="media-wrapper media-wrapper--full">

                                <div class="gallery" id="image-gallery">
                                    <ul class="gallery-slider" >
                                        <!-- Слайд со схемой -->
                                        <li data-thumb="/pic/gallery/thumb/image-1.png">
                                            <div class="intr-scheme js-intr-scheme">
                                                <div class="intr-scheme__clear-popup js-scheme-clear">Показать подсказки</div>
                                                <div class="intr-scheme__preview">
                                                    <img src="/pic/interior/interior-scheme.png" class="intr-scheme__img" alt="Минималистичная студия в стиле лофт" />
                                                </div>

                                                <!-- Важно указать data-popup у элементов js-scheme-btn, js-scheme-popup и js-store, чтобы создать пару point - popup -->

                                                <!-- Позиционирование js-scheme-btn вычисляется по схеме:
                                                top = [отступ сверху в px] / 600 * 100%,
                                                left = [отступ снизу в px] / 11800 * 100%-->

                                                <!-- Points -->
                                                <div class="intr-scheme__point js-scheme-btn" style="top: 74.8%; left: 48.1%" data-popup="1">1</div>
                                                <div class="intr-scheme__point js-scheme-btn" style="top: 82.5%; left: 22.2%" data-popup="2">2</div>
                                                <div class="intr-scheme__point js-scheme-btn" style="top: 35.5%; left: 80%" data-popup="3">3</div>
                                                <div class="intr-scheme__point js-scheme-btn" style="top: 16.1%; left: 25.1%" data-popup="4">4</div>
                                                <!-- END Points -->

                                                <!-- Popups -->
                                                <div class="intr-scheme__popup js-scheme-popup" data-popup="1">
                                                    <div class="store">
                                                        <div class="store__inner">
                                                            <div class="store__left">
                                                                <a href="stores-inner.html" class="store__logo">
                                                                    <img src="/pic/store/store-4.png" class="store__logo-img" alt="Магазин «Мир красок»" />
                                                                </a>
                                                                <a href="/scheme.html#R206" class="store__section">P-206</a>
                                                            </div>
                                                            <div class="store__right">
                                                                <a class="store__link" href="stores-inner.html">
                                                                    <div class="store__name">МАССИВНАЯ ДОСКА COSWIC</div>
                                                                    <div class="store__category">Напольные покрытия</div>
                                                                    <div class="store__contacts">ОЛИМП ПАРКЕТА <br/>
                                                                        +7 (495) 758-35-06</div>
                                                                </a
                                                                <a href="/stores.html#section=section-2&category=category-1">
                                                                <div class="store__tags">
                                                                    <a href="/stores.html#section=section-2&category=category-1">#Электроника</a>,
                                                                    <a href="/stores.html#section=section-2&category=category-1">#Инструмент</a>,
                                                                    <a href="/stores.html#section=section-2&category=category-1">#Bosch</a>,
                                                                    <a href="/stores.html#section=section-2&category=category-1">#Makita</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="intr-scheme__arrow"></div>
                                                </div>
                                                <div class="intr-scheme__popup js-scheme-popup" data-popup="2">
                                                    <div class="store">
                                                        <div class="store__inner">
                                                            <div class="store__left">
                                                                <a href="stores-inner.html" class="store__logo">
                                                                    <img src="/pic/store/store-1.png" class="store__logo-img" alt="ASKONA" />
                                                                </a>
                                                                <a href="/scheme.html#R101" class="store__section">P-101</a>
                                                            </div>
                                                            <div class="store__right">
                                                                <a class="store__link" href="stores-inner.html">
                                                                    <div class="store__name">КРОВАТЬ RICHARD</div>
                                                                    <div class="store__category">Мебель</div>
                                                                    <div class="store__contacts">ASKONA</div>
                                                                </a>
                                                                <div class="store__tags">
                                                                    <a href="/stores.html#section=section-2&category=category-1">#Краска</a>,
                                                                    <a href="/stores.html#section=section-2&category=category-1">#Лак</a>,
                                                                    <a href="/stores.html#section=section-2&category=category-1">#Эмаль</a>,
                                                                    <a href="/stores.html#section=section-2&category=category-1">#Мастика</a>,
                                                                    <a href="/stores.html#section=section-2&category=category-1">#Олифа</a>,
                                                                    <a href="/stores.html#section=section-2&category=category-1">#Грунтовки</a>,
                                                                    <a href="/stores.html#section=section-2&category=category-1">#Шпатлевки</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="intr-scheme__arrow"></div>
                                                </div>
                                                <div class="intr-scheme__popup js-scheme-popup" data-popup="3">
                                                    <div class="store">
                                                        <div class="store__inner">
                                                            <div class="store__left">
                                                                <a href="stores-inner.html" class="store__logo">
                                                                    <img src="/pic/store/store-5.png" class="store__logo-img" alt="ОЛИМП ПАРКЕТА" />
                                                                </a>
                                                                <a href="/scheme.html#R202" class="store__section">P-202</a>
                                                            </div>
                                                            <div class="store__right">
                                                                <a class="store__link" href="stores-inner.html">
                                                                    <div class="store__name">МАССИВНАЯ ДОСКА COSWIC</div>
                                                                    <div class="store__category">Напольные покрытия</div>
                                                                    <div class="store__contacts">ОЛИМП ПАРКЕТА <br/>
                                                                        +7 (495) 758-35-06</div>
                                                                </a>
                                                                <div class="store__tags">
                                                                    <a href="/stores.html#section=section-2&category=category-1">#Электроника</a>,
                                                                    <a href="/stores.html#section=section-2&category=category-1">#Инструмент</a>,
                                                                    <a href="/stores.html#section=section-2&category=category-1">#Bosch</a>,
                                                                    <a href="/stores.html#section=section-2&category=category-1">#Makita</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="intr-scheme__arrow"></div>
                                                </div>
                                                <div class="intr-scheme__popup js-scheme-popup" data-popup="4">
                                                    <div class="store">
                                                        <div class="store__inner">
                                                            <div class="store__left">
                                                                <a href="stores-inner.html" class="store__logo">
                                                                    <img src="/pic/store/store-1.png" class="store__logo-img" alt="«мир красок»" />
                                                                </a>
                                                                <a href="/scheme.html#R203" class="store__section">P-203</a>
                                                            </div>
                                                            <div class="store__right">
                                                                <a class="store__link" href="stores-inner.html">
                                                                    <div class="store__name">«мир красок»</div>
                                                                    <div class="store__category">Краски</div>
                                                                    <div class="store__contacts">+7 (495) 921-02-20 (доб.2321)</div>
                                                                </a>
                                                                <div class="store__tags">
                                                                    <a href="/stores.html#section=section-2&category=category-1">#Краска</a>,
                                                                    <a href="/stores.html#section=section-2&category=category-1">#Лак</a>,
                                                                    <a href="/stores.html#section=section-2&category=category-1">#Эмаль</a>,
                                                                    <a href="/stores.html#section=section-2&category=category-1">#Мастика</a>,
                                                                    <a href="/stores.html#section=section-2&category=category-1">#Олифа</a>,
                                                                    <a href="/stores.html#section=section-2&category=category-1">#Грунтовки</a>,
                                                                    <a href="/stores.html#section=section-2&category=category-1">#Шпатлевки</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="intr-scheme__arrow"></div>
                                                </div>
                                                <!-- END Popups -->
                                            </div>
                                        </li>
                                        <!-- END Слайд со схемой -->

                                        <!-- Слайд со схемой -->
                                        <li data-thumb="/pic/gallery/thumb/image-2.png">
                                            <div class="intr-scheme js-intr-scheme">
                                                <div class="intr-scheme__clear-popup js-scheme-clear">Показать подсказки</div>
                                                <div class="intr-scheme__preview">
                                                    <img src="/pic/interior/interior-scheme.png" class="intr-scheme__img" alt="Минималистичная студия в стиле лофт" />
                                                </div>

                                                <!-- Важно указать data-popup у элементов js-scheme-btn, js-scheme-popup и js-store, чтобы создать пару point - popup -->

                                                <!-- Позиционирование js-scheme-btn вычисляется по схеме:
                                                top = [отступ сверху в px] / 600 * 100%,
                                                left = [отступ снизу в px] / 11800 * 100%-->

                                                <!-- Points -->
                                                <div class="intr-scheme__point js-scheme-btn" style="top: 74.8%; left: 48.1%" data-popup="5">5</div>
                                                <div class="intr-scheme__point js-scheme-btn" style="top: 82.5%; left: 22.2%" data-popup="6">6</div>
                                                <div class="intr-scheme__point js-scheme-btn" style="top: 35.5%; left: 80%" data-popup="7">7</div>
                                                <!-- END Points -->

                                                <!-- Popups -->
                                                <div class="intr-scheme__popup js-scheme-popup" data-popup="5">
                                                    <div class="store">
                                                        <div class="store__inner">
                                                            <div class="store__left">
                                                                <a href="stores-inner.html" class="store__logo">
                                                                    <img src="/pic/store/store-4.png" class="store__logo-img" alt="Магазин «Мир красок»" />
                                                                </a>
                                                                <a href="/scheme.html#R206" class="store__section">P-206</a>
                                                            </div>
                                                            <div class="store__right">
                                                                <a class="store__link" href="stores-inner.html">
                                                                    <div class="store__name">МАССИВНАЯ ДОСКА COSWIC</div>
                                                                    <div class="store__category">Напольные покрытия</div>
                                                                    <div class="store__contacts">ОЛИМП ПАРКЕТА <br/>
                                                                        +7 (495) 758-35-06</div>
                                                                </a
                                                                <a href="/stores.html#section=section-2&category=category-1">
                                                                <div class="store__tags">
                                                                    <a href="/stores.html#section=section-2&category=category-1">#Электроника</a>,
                                                                    <a href="/stores.html#section=section-2&category=category-1">#Инструмент</a>,
                                                                    <a href="/stores.html#section=section-2&category=category-1">#Bosch</a>,
                                                                    <a href="/stores.html#section=section-2&category=category-1">#Makita</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="intr-scheme__arrow"></div>
                                                </div>
                                                <div class="intr-scheme__popup js-scheme-popup" data-popup="6">
                                                    <div class="store">
                                                        <div class="store__inner">
                                                            <div class="store__left">
                                                                <a href="stores-inner.html" class="store__logo">
                                                                    <img src="/pic/store/store-1.png" class="store__logo-img" alt="ASKONA" />
                                                                </a>
                                                                <a href="/scheme.html#R101" class="store__section">P-101</a>
                                                            </div>
                                                            <div class="store__right">
                                                                <a class="store__link" href="stores-inner.html">
                                                                    <div class="store__name">КРОВАТЬ RICHARD</div>
                                                                    <div class="store__category">Мебель</div>
                                                                    <div class="store__contacts">ASKONA</div>
                                                                </a>
                                                                <div class="store__tags">
                                                                    <a href="/stores.html#section=section-2&category=category-1">#Краска</a>,
                                                                    <a href="/stores.html#section=section-2&category=category-1">#Лак</a>,
                                                                    <a href="/stores.html#section=section-2&category=category-1">#Эмаль</a>,
                                                                    <a href="/stores.html#section=section-2&category=category-1">#Мастика</a>,
                                                                    <a href="/stores.html#section=section-2&category=category-1">#Олифа</a>,
                                                                    <a href="/stores.html#section=section-2&category=category-1">#Грунтовки</a>,
                                                                    <a href="/stores.html#section=section-2&category=category-1">#Шпатлевки</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="intr-scheme__arrow"></div>
                                                </div>
                                                <div class="intr-scheme__popup js-scheme-popup" data-popup="7">
                                                    <div class="store">
                                                        <div class="store__inner">
                                                            <div class="store__left">
                                                                <a href="stores-inner.html" class="store__logo">
                                                                    <img src="/pic/store/store-5.png" class="store__logo-img" alt="ОЛИМП ПАРКЕТА" />
                                                                </a>
                                                                <a href="/scheme.html#R202" class="store__section">P-202</a>
                                                            </div>
                                                            <div class="store__right">
                                                                <a class="store__link" href="stores-inner.html">
                                                                    <div class="store__name">МАССИВНАЯ ДОСКА COSWIC</div>
                                                                    <div class="store__category">Напольные покрытия</div>
                                                                    <div class="store__contacts">ОЛИМП ПАРКЕТА <br/>
                                                                        +7 (495) 758-35-06</div>
                                                                </a>
                                                                <div class="store__tags">
                                                                    <a href="/stores.html#section=section-2&category=category-1">#Электроника</a>,
                                                                    <a href="/stores.html#section=section-2&category=category-1">#Инструмент</a>,
                                                                    <a href="/stores.html#section=section-2&category=category-1">#Bosch</a>,
                                                                    <a href="/stores.html#section=section-2&category=category-1">#Makita</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="intr-scheme__arrow"></div>
                                                </div>
                                                <!-- END Popups -->

                                            </div>
                                        </li>
                                        <!-- END Слайд со схемой -->

                                        <li data-thumb="/pic/gallery/thumb/image-3.png">
                                            <div class="gallery-img-wrapper">
                                                <img src="/pic/gallery/image-3.jpg" />
                                            </div>
                                        </li>
                                        <li data-thumb="/pic/gallery/thumb/image-4.png">
                                            <div class="gallery-img-wrapper">
                                                <img src="/pic/gallery/image-4.jpg" />
                                            </div>
                                        </li>
                                        <li data-thumb="/pic/gallery/thumb/image-5.png">
                                            <div class="gallery-img-wrapper">
                                                <img src="/pic/gallery/image-5.jpg" />
                                            </div>
                                        </li>
                                        <li data-thumb="/pic/gallery/thumb/image-6.png">
                                            <div class="gallery-img-wrapper">
                                                <img src="/pic/gallery/image-6.jpg" />
                                            </div>
                                        </li>
                                        <li data-thumb="/pic/gallery/thumb/image-6.png">
                                            <div class="gallery-img-wrapper">
                                                <img src="/pic/gallery/image-6.jpg" />
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                            </div>

                            <div class="store-list store-list--flex store-list--bottom-indent">
                                <div class="store store--small js-store" data-popup="1">
                                    <div class="store__inner">
                                        <div class="store__right">
                                            <div class="store__name">МАССИВНАЯ ДОСКА COSWIC</div>
                                            <div class="store__category">Напольные покрытия</div>
                                            <div class="store__contacts">
                                                ОЛИМП ПАРКЕТА</div>
                                            <div class="store__section">М-142</div>
                                            <div class="store__point">1</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="store store--small js-store" data-popup="2">
                                    <div class="store__inner">
                                        <div class="store__right">
                                            <div class="store__name">КРОВАТЬ RICHARD</div>
                                            <div class="store__category">Мебель</div>
                                            <div class="store__contacts">
                                                ASKONA</div>
                                            <div class="store__section">Q-17</div>
                                            <div class="store__point">2</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="store store--small js-store" data-popup="3">
                                    <div class="store__inner">
                                        <div class="store__right">
                                            <div class="store__name">НАТУРАЛЬНЫЕ ОБОИ COSCA</div>
                                            <div class="store__category">Обои и фрески</div>
                                            <div class="store__contacts">
                                                ИНТЕРЬЕРНЫЙ ВОПРОС</div>
                                            <div class="store__section">E-215</div>
                                            <div class="store__point">3</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="store store--small js-store" data-popup="4">
                                    <div class="store__inner">
                                        <div class="store__right">
                                            <div class="store__name">НАТУРАЛЬНЫЕ ОБОИ COSCA</div>
                                            <div class="store__category">Обои и фрески</div>
                                            <div class="store__contacts">
                                                ИНТЕРЬЕРНЫЙ ВОПРОС</div>
                                            <div class="store__section">E-215</div>
                                            <div class="store__point">4</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="store store--small js-store" data-popup="5">
                                    <div class="store__inner">
                                        <div class="store__right">
                                            <div class="store__name">GAUDI DECOR</div>
                                            <div class="store__category">Лепнина</div>
                                            <div class="store__contacts">
                                                RENAISSANCE</div>
                                            <div class="store__section">O-147</div>
                                            <div class="store__point">5</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="store store--small js-store" data-popup="6">
                                    <div class="store__inner">
                                        <div class="store__right">
                                            <div class="store__name">ШКАФ СЕРИИ МЕДУЗА</div>
                                            <div class="store__category">Мебель</div>
                                            <div class="store__contacts">
                                                РОНЕКОН</div>
                                            <div class="store__section">T-222</div>
                                            <div class="store__point">6</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="store store--small js-store" data-popup="7">
                                    <div class="store__inner">
                                        <div class="store__right">
                                            <div class="store__name">МАССИВНАЯ ДОСКА COSWIC</div>
                                            <div class="store__category">Напольные покрытия</div>
                                            <div class="store__contacts">
                                                ОЛИМП ПАРКЕТА</div>
                                            <div class="store__section">М-142</div>
                                            <div class="store__point">7</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="article__full-wrapper">
                                <p>В Торговом Центре «Люблинское поле» вы найдете множество магазинов, предлагающих разнообразные товары для строительства в широком ценовом диапазоне – от бюджетных до эксклюзивных. У нас представлена мебель, кухни, плитка,
                                    двери, строительные и кровельные материалы, сухие строительные смеси, штукатурка, краска, профессиональный инструмент, электротехнические товары, обои, сантехника и многое-многое другое. Вас поразит разнообразие производителей
                                    и торговых марок, вся представленная у нас продукция характеризуется высоким качеством и подтверждается сертификатами.</p>
                            </div>

                        </div>
                    </div>
                </article>

            </div>

        </div>

        //= ../templates/footer.html

    </div>
</body>

</html>
