<!DOCTYPE html>
<html lang="ru">

//= ../templates/head.html

<body>
    <div class="content">

        //= ../templates/header.html

        <div class="content container container--grey">
            <div class="wrapper">
                <div class="container-top">
                    <div class="breadcrumb-wrapper">
                        <ul class="breadcrumb">
                            <li>
                                <a href="/">Главная страница</a>
                            </li>
                            <li>Интерьеры</li>
                        </ul>
                    </div>

                    <div class="title-wrapper">
                        <h1>ДИЗАЙНЕРСКИЕ ИНТЕРЬЕРЫ</h1>
                    </div>

                    <div class="filters">
                        <div class="filters__wrapper">
                            <!-- Фильтрация происходит по классам элементов.
                                 В data-filter указывается класс элемента.
                                 * - Все элементы,
                                 js-flt-interior-[num] - где [num] - номер категория интерьеров.
                                 Можно использовать любое имя фильтра
                                 (главное, чтобы оно совпадало с классом фильтруемого элемента )
                                 У одного элемента может быть несколько фильтров (если он относится к нескольким категориям)
                            -->
                            <div class="filter js-filter filter-active" data-filter="*">Все</div>
                            <div class="filter js-filter" data-filter=".js-flt-interior-1">Гостинные</div>
                            <div class="filter js-filter" data-filter=".js-flt-interior-2">Кухни</div>
                            <div class="filter js-filter" data-filter=".js-flt-interior-3">Спальни</div>
                            <div class="filter js-filter" data-filter=".js-flt-interior-4">Детские</div>
                            <div class="filter js-filter" data-filter=".js-flt-interior-5">Ванные</div>
                        </div>
                    </div>
                </div>

                <div class="block-container">
                    <div class="block-container__inner js-grid">
                        <div class="interior js-grid-item js-flt-interior-1">
                            <div class="interior__preview">
                                <img src="/pic/interior/interior-1.png" alt="Дизайнерские интерьеры" class="interior__preview-img">
                            </div>
                            <div class="interior__info">
                                <div class="interior__top">
                                    <div class="interior__title">Минималистичный интерьер в&nbsp;желто-коричневых тонах</div>
                                    <div class="interior__descr">При оформлении кухонь нередко используют именно коричневый цвет. Странного ничего в&nbsp;этом нет&nbsp;&mdash; это цвет хорошо сочетается со&nbsp;всяческими элементами декора, фурнитурой и&nbsp;поверхностями из&nbsp;стекла.</div>
                                </div>
                                <div class="interior__link">
                                    <a href="/interior-inner.html" class="btn btn--black">Смотреть</a>
                                </div>
                            </div>
                        </div>
                        <div class="interior js-grid-item js-flt-interior-4">
                            <div class="interior__preview">
                                <img src="/pic/interior/interior-2.png" alt="Дизайнерские интерьеры" class="interior__preview-img">
                            </div>
                            <div class="interior__info">
                                <div class="interior__top">
                                    <div class="interior__title">Уютная детская в&nbsp;ярких красках</div>
                                    <div class="interior__descr">При оформлении кухонь нередко используют именно коричневый цвет. Странного ничего в&nbsp;этом нет&nbsp;&mdash; это цвет хорошо сочетается со&nbsp;всяческими элементами декора, фурнитурой и&nbsp;поверхностями из&nbsp;стекла.</div>
                                </div>
                                <div class="interior__link">
                                    <a href="/interior-inner.html" class="btn btn--black">Смотреть</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block-container__bottom">
                        <!-- data-type-content - тип загружаемого контента -->
                        <div class="btn btn--black js-btn-load" data-type-content="interior">Показать больше</div>
                    </div>
                </div>
            </div>

        </div>

        //= ../templates/footer.html

    </div>
</body>

</html>
