<!DOCTYPE html>
<html lang="ru">

    //= ../templates/head.html

<body>
    <div class="content">

        //= ../templates/header.html

        <div class="content container container--grey">
            <div class="wrapper">
                <div class="container-top">
                    <div class="breadcrumb-wrapper">
                        <ul class="breadcrumb">
                            <li>
                                <a href="/">Главная страница</a>
                            </li>
                            <li>Товар недели</li>
                        </ul>
                    </div>

                    <div class="title-wrapper">
                        <h1>ТОВАРЫ СО СКИДКОЙ</h1>
                    </div>

                    <div class="filters">
                        <div class="filters__wrapper">
                            <!-- Фильтрация происходит по классам элементов.
                                 В data-filter указывается класс элемента.
                                 * - Все элементы,
                                 js-flt-product-[num] - где [num] - номер категория товара.
                                 Можно использовать любое имя фильтра
                                 (главное, чтобы оно совпадало с классом фильтруемого элемента )
                                 У одного элемента может быть несколько фильтров (если он относится к нескольким категориям)
                            -->
                            <div class="filter js-filter filter-active" data-filter="*">Все</div>
                            <div class="filter js-filter" data-filter=".js-flt-product-1">Свет</div>
                            <div class="filter js-filter" data-filter=".js-flt-product-2">Лепнина</div>
                            <div class="filter js-filter" data-filter=".js-flt-product-3">Инструменты</div>
                            <div class="filter js-filter" data-filter=".js-flt-product-4">Окна</div>
                            <div class="filter js-filter" data-filter=".js-flt-product-5">Краски</div>
                            <div class="filter js-filter" data-filter=".js-flt-product-6">Напольные покрытия</div>
                            <div class="filter js-filter" data-filter=".js-flt-product-7">Обои и фрески</div>
                            <div class="filter js-filter" data-filter=".js-flt-product-8">Двери</div>
                            <div class="filter js-filter" data-filter=".js-flt-product-9">Мебель</div>
                        </div>
                    </div>
                </div>

                <div class="block-container">
                    <div class="block-container__inner js-grid">

                        <div class="slide sl-product js-grid-item js-flt-product-1">
                            <a href="/stores-inner.html" class="sl-product__link"></a>
                            <div class="sl-product__preview">
                                <img class="sl-product__preview-img" src="/pic/slider/slide-product-1.png" alt="Столещница из красного дуба">
                                <div class="sl-product__bage">-20%</div>
                            </div>
                            <div class="sl-product__info">
                                <div class="sl-product__category">электроника</div>
                                <div class="sl-product__title">
                                    Столещница из красного дуба
                                </div>
                                <div class="sl-product__price-wrapper">
                                    <div class="sl-product__price-new">2 700</div>
                                </div>
                                <div class="sl-product__price-wrapper">
                                    <div class="sl-product__price-old">3 200</div>
                                </div>
                            </div>
                        </div>

                        <div class="slide sl-product js-grid-item js-flt-product-9">
                            <a href="/stores-inner.html" class="sl-product__link"></a>
                            <div class="sl-product__preview">
                                <img class="sl-product__preview-img" src="/pic/slider/slide-product-2.png" alt="Пуфик из кожи с пупком посерединке очень крутой">
                                <div class="sl-product__bage">NEW</div>
                            </div>
                            <div class="sl-product__info">
                                <div class="sl-product__category">мебель</div>
                                <div class="sl-product__title">
                                    Пуфик из&nbsp;кожи с&nbsp;пупком посерединке очень крутой
                                </div>
                                <div class="sl-product__price-wrapper">
                                    <div class="sl-product__price-new">9 000</div>
                                </div>
                            </div>
                        </div>

                        <div class="slide sl-product js-grid-item js-flt-product-6">
                            <a href="/stores-inner.html" class="sl-product__link"></a>
                            <div class="sl-product__preview">
                                <img class="sl-product__preview-img" src="/pic/slider/slide-product-3.png" alt="Комплект постельного белья из шёлка">
                                <div class="sl-product__bage">-70%</div>
                            </div>
                            <div class="sl-product__info">
                                <div class="sl-product__category">НАПОЛЬНЫЕ ПОКРЫТИЯ</div>
                                <div class="sl-product__title">
                                    Комплект постельного белья из&nbsp;шёлка
                                </div>
                                <div class="sl-product__price-wrapper">
                                    <div class="sl-product__price-new">3 200</div>
                                </div>
                                <div class="sl-product__price-wrapper">
                                    <div class="sl-product__price-old">5 600</div>
                                </div>
                            </div>
                        </div>

                        <div class="slide sl-product js-grid-item js-flt-product-1">
                            <a href="/stores-inner.html" class="sl-product__link"></a>
                            <div class="sl-product__preview">
                                <img class="sl-product__preview-img" src="/pic/slider/slide-product-4.png" alt="Кожанный диван с позолотой">
                                <div class="sl-product__bage">-5%</div>
                            </div>
                            <div class="sl-product__info">
                                <div class="sl-product__category">СВЕТ</div>
                                <div class="sl-product__title">
                                    Кожанный диван с&nbsp;позолотой
                                </div>
                                <div class="sl-product__price-wrapper">
                                    <div class="sl-product__price-new">20 000</div>
                                </div>
                                <div class="sl-product__price-wrapper">
                                    <div class="sl-product__price-old">21 600</div>
                                </div>
                            </div>
                        </div>

                        <div class="slide sl-product js-grid-item js-flt-product-1">
                            <a href="/stores-inner.html" class="sl-product__link"></a>
                            <div class="sl-product__preview">
                                <img class="sl-product__preview-img" src="/pic/slider/slide-product-4.png" alt="Кожанный диван с позолотой">
                                <div class="sl-product__bage">-5%</div>
                            </div>
                            <div class="sl-product__info">
                                <div class="sl-product__category">СВЕТ</div>
                                <div class="sl-product__title">
                                    Кожанный диван с&nbsp;позолотой
                                </div>
                                <div class="sl-product__price-wrapper">
                                    <div class="sl-product__price-new">20 000</div>
                                </div>
                                <div class="sl-product__price-wrapper">
                                    <div class="sl-product__price-old">21 600</div>
                                </div>
                            </div>
                        </div>

                        <div class="slide sl-product js-grid-item js-flt-product-6">
                            <a href="/stores-inner.html" class="sl-product__link"></a>
                            <div class="sl-product__preview">
                                <img class="sl-product__preview-img" src="/pic/slider/slide-product-3.png" alt="Комплект постельного белья из шёлка">
                                <div class="sl-product__bage">-70%</div>
                            </div>
                            <div class="sl-product__info">
                                <div class="sl-product__category">НАПОЛЬНЫЕ ПОКРЫТИЯ</div>
                                <div class="sl-product__title">
                                    Комплект постельного белья из&nbsp;шёлка
                                </div>
                                <div class="sl-product__price-wrapper">
                                    <div class="sl-product__price-new">3 200</div>
                                </div>
                                <div class="sl-product__price-wrapper">
                                    <div class="sl-product__price-old">5 600</div>
                                </div>
                            </div>
                        </div>

                        <div class="slide sl-product js-grid-item js-flt-product-9">
                            <a href="/stores-inner.html" class="sl-product__link"></a>
                            <div class="sl-product__preview">
                                <img class="sl-product__preview-img" src="/pic/slider/slide-product-2.png" alt="Пуфик из кожи с пупком посерединке очень крутой">
                                <div class="sl-product__bage">NEW</div>
                            </div>
                            <div class="sl-product__info">
                                <div class="sl-product__category">мебель</div>
                                <div class="sl-product__title">
                                    Пуфик из&nbsp;кожи с&nbsp;пупком посерединке очень крутой
                                </div>
                                <div class="sl-product__price-wrapper">
                                    <div class="sl-product__price-new">9 000</div>
                                </div>
                            </div>
                        </div>

                        <div class="slide sl-product js-grid-item js-flt-product-1">
                            <a href="/stores-inner.html" class="sl-product__link"></a>
                            <div class="sl-product__preview">
                                <img class="sl-product__preview-img" src="/pic/slider/slide-product-1.png" alt="Столещница из красного дуба">
                                <div class="sl-product__bage">-20%</div>
                            </div>
                            <div class="sl-product__info">
                                <div class="sl-product__category">электроника</div>
                                <div class="sl-product__title">
                                    Столещница из красного дуба
                                </div>
                                <div class="sl-product__price-wrapper">
                                    <div class="sl-product__price-new">2 700</div>
                                </div>
                                <div class="sl-product__price-wrapper">
                                    <div class="sl-product__price-old">3 200</div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        //= ../templates/footer.html

    </div>
</body>

</html>
