<!DOCTYPE html>
<html lang="ru">

    //= ../templates/head.html

<body>
    <div class="content">

        //= ../templates/header.html

        <div class="container container--grey">
            <div class="wrapper">
                <div class="container-top container-top--small-indent">
                    <div class="breadcrumb-wrapper">
                        <ul class="breadcrumb">
                            <li>
                                <a href="/">Главная страница</a>
                            </li>
                            <li>Оставить отзыв</li>
                        </ul>
                    </div>

                    <div class="title-wrapper">
                        <h1>Оставить отзыв</h1>
                    </div>
                </div>

                <article class="article">
                    <div class="article__inner">
                        <div class="article__left">
                            <div class="review-intro">
                                <p>Мы ценим мнение каждого клиента.<br/>
                                Расскажите нам о вашем опыте взаимодействия с нашим торговым центром.</p>
                            </div>
                        </div>
                    </div>
                </article>

                <div class="review-form-wrapper">
                    <form action="review.php" id="review-form">
                        <div class="form-container">
                            <div class="form-message" id="form-message">
                                <div class="form-message__text js-form-message-text"></div>
                            </div>
                            <div class="input-wrapper">
                                <input name="review-name" id="id_name" class="text-field js-review-name" type="text" placeholder="Ваше имя">
                            </div>
                            <div class="input-wrapper">
                                <input name="review-contacts" id="id_contacts" class="text-field js-review-contacts" type="text" placeholder="Email или телефон">
                            </div>
                            <div class="input-wrapper">
                                <div class="droplist js-droplist">
                                    <input class="js-droplist-input js-review-category" type="hidden" name="review-category" id="id_category" value="">
                                    <div class="droplist__head js-droplist-head">Категория отзыва</div>
                                    <div class="droplist__body js-droplist-body">
                                        <div class="droplist__body-arrow"></div>
                                        <div class="droplist__body-close js-droplist-close"></div>
                                        <div class="droplist__body-wrapper">
                                            <div class="droplist__item js-droplist-item" data-value="category-1">Категория 1</div>
                                            <div class="droplist__item js-droplist-item" data-value="category-2">Категория 2</div>
                                            <div class="droplist__item js-droplist-item" data-value="category-3">Категория 3</div>
                                            <div class="droplist__item js-droplist-item" data-value="category-4">Категория 4</div>
                                            <div class="droplist__item js-droplist-item" data-value="category-5">Категория 5</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="input-wrapper input-wrapper--full">
                                <textarea name="review-comment" id="id_comment" class="text-field text-field--area js-review-comment" placeholder="Сообщение"></textarea>
                            </div>
                            <div class="input-wrapper input-wrapper--small input-wrapper--top-indent">
                                <input class="btn btn--blue btn--full js-review-submit" type="submit" id="review-submit" value="Отправить">
                            </div>
                        </div>
                    </form>
                </div>



            </div>

        </div>

        //= ../templates/footer.html

    </div>
</body>

</html>
