<!DOCTYPE html>
<html lang="ru">

    //= ../templates/head.html

<body>
    <div class="content">

        //= ../templates/header.html

        <div class="container container--grey">
            <div class="wrapper">
                <div class="container-top">
                    <div class="breadcrumb-wrapper">
                        <ul class="breadcrumb">
                            <li>
                                <a href="/">Главная страница</a>
                            </li>
                            <li>Схема ТЦ</li>
                        </ul>
                    </div>

                    <div class="title-wrapper">
                        <h1>СХЕМА «ТЦ ЛЮБЛИНСКОЕ ПОЛЕ»</h1>
                    </div>
                </div>

                <div class="scheme-filters">
                    <div class="scheme-filters__corp">
                        <div class="corp-btn corp-btn--big is-active js-corp-btn" data-corp="top">
                            <span class="corp-btn__count">89</span>
                            Все корпуса
                        </div>
                        <div class="corp-btn js-corp-btn" data-corp="R"><span class="corp-btn__count">9</span>Р</div>
                        <div class="corp-btn js-corp-btn" data-corp="E"><span class="corp-btn__count">12</span>Е</div>
                        <div class="corp-btn js-corp-btn" data-corp="M"><span class="corp-btn__count">18</span>М</div>
                        <div class="corp-btn js-corp-btn" data-corp="O"><span class="corp-btn__count">11</span>О</div>
                        <div class="corp-btn js-corp-btn" data-corp="N"><span class="corp-btn__count">4</span>Н</div>
                        <div class="corp-btn js-corp-btn" data-corp="T"><span class="corp-btn__count">32</span>Т</div>
                        <div class="corp-btn js-corp-btn" data-corp="D"><span class="corp-btn__count">27</span>Д</div>
                    </div>
                    <div class="scheme-filters__categories">

                            <div class="category-list category-list--light">
                                <div class="category-list__group">
                                    <div class="category-list__item  js-category is-active" data-cat="1">Показать все</div>
                                </div>
                                <div class="category-list__group">
                                    <div class="category-list__item js-category" data-cat="2">Сантехника</div>
                                    <div class="category-list__item js-category" data-cat="3">Свет</div>
                                    <div class="category-list__item js-category" data-cat="4">Лепнина</div>
                                    <div class="category-list__item js-category" data-cat="5">Стройматериалы</div>
                                    <div class="category-list__item js-category" data-cat="6">Дома и бани</div>
                                    <div class="category-list__item js-category" data-cat="7">Плитка, Керамогранит и Камень</div>
                                    <div class="category-list__item js-category" data-cat="8">Двери</div>
                                    <div class="category-list__item js-category" data-cat="9">Товары для дома</div>
                                </div>
                                <div class="category-list__group">
                                    <div class="category-list__item js-category" data-cat="10">Отопление и водоснабжение</div>
                                    <div class="category-list__item js-category" data-cat="11">Напольные покрытия</div>
                                    <div class="category-list__item js-category" data-cat="12">Краски</div>
                                    <div class="category-list__item js-category" data-cat="13">Окна</div>
                                    <div class="category-list__item js-category" data-cat="14">Инструменты</div>
                                    <div class="category-list__item js-category" data-cat="15">Мебель</div>
                                    <div class="category-list__item js-category" data-cat="16">Обои и Фрески</div>
                                    <div class="category-list__item js-category" data-cat="17">Потолки</div>
                                </div>

                            </div>
                        </div>
                </div>
            </div>

            <div class="scheme-container">
                <div class="wrapper">
                    <div class="scheme" id="scheme"></div>
                </div>
            </div>

            <div class="wrapper" id="stores">
                <!-- Сюда подгружается список магазинов -->

                <div class="category-group">
                    <div class="category-group__title">
                        <h2>Краски</h2>
                    </div>
                    <div class="store-list store-list--flex">
                        <div class="store store--scheme js-store-scheme">
                            <div class="store__inner">
                                <div class="store__left">
                                    <a href="stores-inner.html" class="store__logo">
                                        <img src="/pic/store/store-6.png" class="store__logo-img" alt="Магазин «Мир красок»" />
                                    </a>
                                    <a href="/scheme.html#R206" class="store__section">P-206</a>
                                </div>
                                <div class="store__right">
                                    <a class="store__link" href="stores-inner.html">
                                        <div class="store__name">Компания «MAKITA»</div>
                                        <div class="store__category">Инструменты</div>
                                        <div class="store__contacts">+7 (495) 758-35-06</div>
                                    </a>
                                    <div class="store__tags">
                                        <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=brand-1">#Электроника</a>,
                                        <a href="/stores.html#section=section-2&category=category-1">#Инструмент</a>,
                                        <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=Bosch">#Bosch</a>,
                                        <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=Makita">#Makita</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="store store--scheme js-store-scheme">
                            <div class="store__inner">
                                <div class="store__left">
                                    <a href="stores-inner.html" class="store__logo">
                                        <img src="/pic/store/store-7.png" class="store__logo-img" alt="Магазин «ОПТИМИСТ»" />
                                    </a>
                                    <a href="/scheme.html#R201" class="store__section">P-201</a>
                                </div>
                                <div class="store__right">
                                    <a class="store__link" href="stores-inner.html">
                                        <div class="store__name">Компания «Bosch»</div>
                                        <div class="store__category">Инструменты</div>
                                        <div class="store__contacts">+7 (495) 758-35-06</div>
                                    </a>
                                    <div class="store__tags">
                                        <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=brand-1">#Электроника</a>,
                                        <a href="/stores.html#section=section-2&category=category-1">#Инструмент</a>,
                                        <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=Bosch">#Bosch</a>,
                                        <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=Makita">#Makita</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="store store--scheme js-store-scheme">
                            <div class="store__inner">
                                <div class="store__left">
                                    <a href="stores-inner.html" class="store__logo">
                                        <img src="/pic/store/store-8.png" class="store__logo-img" alt="Магазин «Мир красок»" />
                                    </a>
                                    <a href="/scheme.html#R103" class="store__section">P-103</a>
                                </div>
                                <div class="store__right">
                                    <a class="store__link" href="stores-inner.html">
                                        <div class="store__name">Компания «ШАТУРА»</div>
                                        <div class="store__category">Инструменты</div>
                                        <div class="store__contacts">+7 (495) 758-35-06</div>
                                    </a>
                                    <div class="store__tags">
                                        <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=brand-1">#Электроника</a>,
                                        <a href="/stores.html#section=section-2&category=category-1">#Инструмент</a>,
                                        <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=Bosch">#Bosch</a>,
                                        <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=Makita">#Makita</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="category-group">
                    <div class="category-group__title">
                        <h2>Сантехника</h2>
                    </div>
                    <div class="store-list store-list--flex">
                        <div class="store store--scheme js-store-scheme">
                            <div class="store__inner">
                                <div class="store__left">
                                    <a href="stores-inner.html" class="store__logo">
                                        <img src="/pic/store/store-6.png" class="store__logo-img" alt="Магазин «Мир красок»" />
                                    </a>
                                    <a href="/scheme.html#R206" class="store__section">P-206</a>
                                </div>
                                <div class="store__right">
                                    <a class="store__link" href="stores-inner.html">
                                        <div class="store__name">Компания «MAKITA»</div>
                                        <div class="store__category">Инструменты</div>
                                        <div class="store__contacts">+7 (495) 758-35-06</div>
                                    </a>
                                    <div class="store__tags">
                                        <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=brand-1">#Электроника</a>,
                                        <a href="/stores.html#section=section-2&category=category-1">#Инструмент</a>,
                                        <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=Bosch">#Bosch</a>,
                                        <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=Makita">#Makita</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="store store--scheme js-store-scheme">
                            <div class="store__inner">
                                <div class="store__left">
                                    <a href="stores-inner.html" class="store__logo">
                                        <img src="/pic/store/store-7.png" class="store__logo-img" alt="Магазин «ОПТИМИСТ»" />
                                    </a>
                                    <a href="/scheme.html#R201" class="store__section">P-201</a>
                                </div>
                                <div class="store__right">
                                    <a class="store__link" href="stores-inner.html">
                                        <div class="store__name">Компания «Bosch»</div>
                                        <div class="store__category">Инструменты</div>
                                        <div class="store__contacts">+7 (495) 758-35-06</div>
                                    </a>
                                    <div class="store__tags">
                                        <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=brand-1">#Электроника</a>,
                                        <a href="/stores.html#section=section-2&category=category-1">#Инструмент</a>,
                                        <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=Bosch">#Bosch</a>,
                                        <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=Makita">#Makita</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="store store--scheme js-store-scheme">
                            <div class="store__inner">
                                <div class="store__left">
                                    <a href="stores-inner.html" class="store__logo">
                                        <img src="/pic/store/store-8.png" class="store__logo-img" alt="Магазин «Мир красок»" />
                                    </a>
                                    <a href="/scheme.html#R103" class="store__section">P-103</a>
                                </div>
                                <div class="store__right">
                                    <a class="store__link" href="stores-inner.html">
                                        <div class="store__name">Компания «ШАТУРА»</div>
                                        <div class="store__category">Инструменты</div>
                                        <div class="store__contacts">+7 (495) 758-35-06</div>
                                    </a>
                                    <div class="store__tags">
                                        <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=brand-1">#Электроника</a>,
                                        <a href="/stores.html#section=section-2&category=category-1">#Инструмент</a>,
                                        <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=Bosch">#Bosch</a>,
                                        <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=Makita">#Makita</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>

        //= ../templates/footer.html

    </div>
</body>

</html>
