<!DOCTYPE html>
<html lang="ru">

    //= ../templates/head.html

<body>
    <div class="content">

        //= ../templates/header.html

        <div class="content container container--grey">
            <div class="wrapper">
                <div class="container-top">
                    <div class="breadcrumb-wrapper">
                        <ul class="breadcrumb">
                            <li>
                                <a href="/">Главная страница</a>
                            </li>
                            <li>Услуги</li>
                        </ul>
                    </div>

                    <div class="title-wrapper">
                        <h1>Услуги</h1>
                    </div>
                </div>

                <div class="block-container">
                    <div class="block-container__inner">

                        <div class="full-service">
                            <div class="full-service__inner">
                                <div class="full-service__preview">
                                    <img class="full-service__preview-img" src="/pic/services/service-1.png" alt="">
                                </div>
                                <div class="full-service__info">
                                    <div class="full-service__info-top">
                                        <div class="full-service__title">
                                            <h3>Вызов такси</h3>
                                        </div>
                                        <div class="full-service__descr">
                                            В&nbsp;нашем ТЦ&nbsp;Вы&nbsp;сможете воспользоваться сервисом Яндекс. Такси, который позволяет быстро вызвать официальное такси без звонка диспетчеру и&nbsp;следить за&nbsp;выполнением заказа на&nbsp;карте.
                                        </div>
                                    </div>
                                    <div class="full-service__info-bottom">
                                        <a href="/services-inner.html" class="btn btn--white">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="full-service full-service--white">
                            <div class="full-service__inner">
                                <div class="full-service__preview">
                                    <img class="full-service__preview-img" src="/pic/services/service-2.png" alt="">
                                </div>
                                <div class="full-service__info">
                                    <div class="full-service__info-top">
                                        <div class="full-service__title">
                                            <h3>Банковские услуги</h3>
                                        </div>
                                        <div class="full-service__descr">
                                            На&nbsp;территории торгового центра предусмотрены кредитные услуги и&nbsp;другие операции с&nbsp;физическими лицами.
                                        </div>
                                    </div>
                                    <div class="full-service__info-bottom">
                                        <a href="/services-inner.html" class="btn btn--black">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="full-service full-service--white full-service--right">
                            <div class="full-service__inner">
                                <div class="full-service__info">
                                    <div class="full-service__info-top">
                                        <div class="full-service__title">
                                            <h3>Доставка</h3>
                                        </div>
                                        <div class="full-service__descr">
                                            Торговый центр &laquo;Люблинское поле&raquo; предлагает всем посетителям воспользоваться услугой &laquo;ДОСТАВКА ТОВАРОВ&raquo;.
                                            <div class="full-service__sep"></div>
                                            Телефон службы информации <br/> +7 (495) 785-34-34
                                        </div>
                                    </div>
                                </div>
                                <div class="full-service__preview">
                                    <img class="full-service__preview-img" src="/pic/services/service-3.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="full-service full-service--white">
                            <div class="full-service__inner">
                                <div class="full-service__preview">
                                    <img class="full-service__preview-img" src="/pic/services/service-4.png" alt="">
                                </div>
                                <div class="full-service__info">
                                    <div class="full-service__info-top">
                                        <div class="full-service__intro">
                                            Теперь в&nbsp;нашем ТК&nbsp;&laquo;Люблинское поле&raquo;, вы&nbsp;можете купить товары в&nbsp;кредит и&nbsp;в&nbsp;рассрочку.
                                            <div class="full-service__sep"></div>
                                            Более подробную информацию Вы&nbsp;можете получить на&nbsp;стойке Информации.
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="full-service full-service--special">
                            <div class="full-service__inner">
                                <div class="full-service__info">
                                    <div class="full-service__title">
                                        <h3>Служба инфомрации</h3>
                                    </div>
                                    <div class="full-service__intro">
                                        На&nbsp;территории Торгового Комплекса &laquo;Люблинское поле&raquo; ежедневно каждый покупатель может воспользоваться Справочной Службой Комплекса. В&nbsp;справочной службе&nbsp;Вы можете получить ответы на&nbsp;вопросы:
                                    </div>
                                    <ul>
                                        <li>о&nbsp;товарах, продающихся в&nbsp;Торговом Комплексе;</li>
                                        <li>о&nbsp;местах продажи необходимых товаров;</li>
                                        <li>телефоны магазинов Комплекса;</li>
                                        <li>об&nbsp;услугах, предоставляемых на&nbsp;территории ТК&nbsp;&laquo;Люблинского поля&raquo;.</li>
                                    </ul>
                                    <div class="full-service__bottom">и&nbsp;любую другую интересующую Вас информацию. <br/>
                                    Телефон Справочной Службы: +7 (495) 785-34-34 E-mail: callcenter@lpole.ru</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        //= ../templates/footer.html

    </div>
</body>

</html>
