<!DOCTYPE html>
<html lang="ru">

    //= ../templates/head.html

<body>
    <div class="content">

        //= ../templates/header.html

        <div class="content container container--grey">
            <div class="wrapper">
                <div class="container-top container-top--small-indent">
                    <div class="breadcrumb-wrapper">
                        <ul class="breadcrumb">
                            <li>
                                <a href="/">Главная страница</a>
                            </li>
                            <li>
                                <a href="/services.html">Услуги</a>
                            </li>
                            <li>Колеровка</li>
                        </ul>
                    </div>

                    <div class="title-wrapper">
                        <h1>Колеровка</h1>
                    </div>
                </div>

                <article class="article">
                    <div class="article__inner">
                        <div class="article__left">
                            <p>Компьютерная колеровка краски позволяет за&nbsp;короткий промежуток времени гарантированно получить желаемый оттенок, а&nbsp;при необходимости (бывает что краски не&nbsp;хватило) со&nbsp;100% точностью воспроизвести полученный раннее цвет.</p>
                            <p>В&nbsp;настоящее время цветовая гамма ассортимента лакокрасочных материалов состоит из&nbsp;десятка основных цветов, что естественно
                            не&nbsp;может удовлетворить потребность дизайнерской фантазии
                            в&nbsp;выборе подходящего оттенка. Справиться с&nbsp;этой задачей позволяет колеровка краски. Ведущие мировые производители предлагают
                            к&nbsp;продаже лишь основу или базу (базовая краска), различают базы для пастельных оттенков, средних и&nbsp;темных оттенков, которую впоследствии в&nbsp;определенной пропорции смешивают с&nbsp;пигментом (колорантом), создающим ее&nbsp;цветность.</p>
                        </div>
                        <div class="article__right">
                            <div class="media-wrapper">
                                <img src="/pic/services/service-inner-page.png" alt="Колеровка">
                            </div>
                        </div>
                        <div class="article__full">
                            <div class="store-list store-list--flex">
                                <div class="store">
                                    <div class="store__inner">
                                        <div class="store__left">
                                            <div class="store__logo">
                                                <img src="/pic/store/store-1.png" class="store__logo-img" alt="Магазин «Мир красок»" />
                                            </div>
                                            <div class="store__section">М-142</div>
                                        </div>
                                        <div class="store__right">
                                            <div class="store__name"><a href="/store-link">«мир красок»</a></div>
                                            <div class="store__category">Краски</div>
                                            <div class="store__contacts">+7 (495) 921-02-20 (доб.2321)</div>
                                            <div class="store__tags">
                                                #Краска, #Лак, #Эмаль, #Мастика, #Олифа, #Грунтовки, #Шпатлевки
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="store">
                                    <div class="store__inner">
                                        <div class="store__left">
                                            <div class="store__logo">
                                                <img src="/pic/store/store-2.png" class="store__logo-img" alt="Магазин «ФИНКРАСКА»" />
                                            </div>
                                            <div class="store__section">Н-132</div>
                                        </div>
                                        <div class="store__right">
                                            <div class="store__name"><a href="/store-link">«ФИНКРАСКА»</a></div>
                                            <div class="store__category">Инструменты</div>
                                            <div class="store__contacts">+7 (985) 234-20-50</div>
                                            <div class="store__tags">
                                                #Краска, #Лак, #Эмаль, #Мастика, #Олифа, #Грунтовки, #Шпатлевки
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="store">
                                    <div class="store__inner">
                                        <div class="store__left">
                                            <div class="store__logo">
                                                <img src="/pic/store/store-3.png" class="store__logo-img" alt="Магазин «ОПТИМИСТ»" />
                                            </div>
                                            <div class="store__section">Н-132</div>
                                        </div>
                                        <div class="store__right">
                                            <div class="store__name"><a href="/store-link">«ОПТИМИСТ»</a></div>
                                            <div class="store__category">Краски</div>
                                            <div class="store__contacts">+7 (906) 072-83-81</div>
                                            <div class="store__tags">
                                                #Краска, #Лак, #Эмаль, #Мастика, #Олифа, #Грунтовки, #Шпатлевки
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>

        </div>

        //= ../templates/footer.html

    </div>
</body>

</html>
