<!DOCTYPE html>
<html lang="ru">

    //= ../templates/head.html

<body>
    <div class="content">

        //= ../templates/header.html

        <div class="content container container--grey">
            <div class="wrapper">
                <div class="container-top">
                    <div class="breadcrumb-wrapper">
                        <ul class="breadcrumb">
                            <li>
                                <a href="/">Главная страница</a>
                            </li>
                            <li>
                                <a href="/stores.html">Магазины</a>
                            </li>
                            <li>«Много мебели»</li>
                        </ul>
                    </div>

                    <div class="title-wrapper">
                        <h1>«Много мебели»</h1>
                    </div>
                </div>

                <article class="article">
                    <div class="article__inner">
                        <div class="article__left">
                            <div class="store-info">
                                <div class="store-info__top">
                                    <div class="store-info__logo">
                                        <!-- Logo site 180x180 px -->
                                        <img src="/pic/store/store-logo.png" class="store-info__logo-img" alt="«Много мебели»">
                                    </div>
                                    <div class="store-info__contacts">
                                        <div class="store-info__contacts-item">Режим работы: с 9:00 до 20:00</div>
                                        <div class="store-info__contacts-item">Телефон: +7 (495) 785 34 34</div>
                                        <div class="store-info__contacts-item">Сайт: <a href="" rel="nofollow">www.mnogomebeli.com</a></div>
                                        <div class="store-info__contacts-item">Ор. лицо: Потемкин Михаил Викторович</div>
                                    </div>
                                </div>
                                <div class="store-info__bottom">
                                    <a href="/scheme.html#R102" class="big-btn big-btn--blue big-btn--section">
                                        <span>Корпус: О<br/>
                                        Павильон: 211</span>
                                    </a>
                                </div>
                            </div>
                            <h2>«Много Мебели» - мебельная компания №1 в России!</h2>
                            <p>Мебель отличного качества по ценам с фабрики в кратчайшие сроки в 1000 салонах в 250 городах России! Мы производим, продаем и доставляем мебель сами и работаем без посредников. Поэтому мы можем позволить себе устанавливать минимальные цены на продукцию! Мы даем двойную гарантию на мебель – 3 года вместо обычных 1,5 лет, потому что мы уверены в качестве нашей мебели! Доставка и сборка в 1 день! Благодаря наличию собственной логистической сети! Вся мебель в наличии! Бережное хранение мебели в просторных и современных складских комплексах!</p>
                        </div>
                        <div class="article__right">
                            <div class="gallery gallery--hide-btn" id="image-gallery">
                                <ul class="gallery-slider">
                                    <li data-thumb="/pic/gallery/thumb/store-preview.png">
                                        <div class="gallery-img-wrapper">
                                            <img src="/pic/gallery/store-preview.png" />
                                        </div>
                                    </li>
                                    <li data-thumb="/pic/gallery/thumb/image-3.png">
                                        <div class="gallery-img-wrapper">
                                            <img src="/pic/gallery/image-3.jpg" />
                                        </div>
                                    </li>
                                    <li data-thumb="/pic/gallery/thumb/image-4.png">
                                        <div class="gallery-img-wrapper">
                                            <img src="/pic/gallery/image-4.jpg" />
                                        </div>
                                    </li>
                                    <li data-thumb="/pic/gallery/thumb/image-5.png">
                                        <div class="gallery-img-wrapper">
                                            <img src="/pic/gallery/image-5.jpg" />
                                        </div>
                                    </li>
                                    <li data-thumb="/pic/gallery/thumb/image-6.png">
                                        <div class="gallery-img-wrapper">
                                            <img src="/pic/gallery/image-6.jpg" />
                                        </div>
                                    </li>
                                    <li data-thumb="/pic/gallery/thumb/image-6.png">
                                        <div class="gallery-img-wrapper">
                                            <img src="/pic/gallery/image-6.jpg" />
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="categories-section">
                                <!-- Бренды -->
                                <div class="category-list category-list--uppercase">
                                    <a href="/stores.html#brands=GENOVA" class="category-list__item">GENOVA</a>
                                    <a href="/stores.html#brands=FRANKE" class="category-list__item">FRANKE</a>
                                    <a href="/stores.html#brands=OMAX" class="category-list__item">OMAX</a>
                                    <a href="/stores.html#brands=MAKITA" class="category-list__item">MAKITA</a>
                                    <a href="/stores.html#brands=NARVI" class="category-list__item">NARVI</a>
                                    <a href="/stores.html#brands=LEGRAND" class="category-list__item">LEGRAND</a>
                                    <a href="/stores.html#brands=COMMAX" class="category-list__item">COMMAX</a>
                                    <a href="/stores.html#brands=DUPAY" class="category-list__item">DUPAY</a>
                                    <a href="/stores.html#brands=GEZE" class="category-list__item">GEZE</a>
                                    <a href="/stores.html#brands=COMMAX" class="category-list__item">COMMAX</a>
                                    <a href="/stores.html#brands=JUNG" class="category-list__item">JUNG</a>
                                    <a href="/stores.html#brands=OMAX" class="category-list__item">OMAX</a>
                                </div>

                                <!-- Категории -->
                                <div class="category-list-title">
                                    <h3><a href="/stores.html#section=section-1">Категории товаров</a></h3>
                                </div>
                                <div class="category-list">
                                    <a href="/stores.html#section=section-1&category=category-1" class="category-list__item">Сантехника</a>
                                    <a href="/stores.html#section=section-1&category=category-1" class="category-list__item">Двери</a>
                                    <a href="/stores.html#section=section-1&category=category-1" class="category-list__item">Окна</a>
                                    <a href="/stores.html#section=section-1&category=category-1" class="category-list__item">Потолки</a>
                                    <a href="/stores.html#section=section-1&category=category-1" class="category-list__item">Товары для дома</a>
                                    <a href="/stores.html#section=section-1&category=category-1" class="category-list__item">Мебель</a>
                                </div>

                                <!-- Подкатегория -->
                                <div class="category-list-title">
                                    <h3><a href="/stores.html#section=section-1&category=category-1" class="category-list__item">Подкатегория 1</a></h3>
                                </div>
                                <div class="category-list">
                                    <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-1" class="category-list__item">Инструменты</a>
                                    <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-1" class="category-list__item">Бензоинструмент</a>
                                    <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-1" class="category-list__item">Газонокосилки и триммеры</a>
                                    <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-1" class="category-list__item">Генераторы</a>
                                    <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-1" class="category-list__item">Стабилизаторы</a>
                                    <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-1" class="category-list__item">Измерительный и разметочный инструмент</a>
                                    <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-1" class="category-list__item">Компрессоры</a>
                                    <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-1" class="category-list__item">Моющее оборудование</a>
                                    <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-1" class="category-list__item">Пылесосы</a>
                                    <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-1" class="category-list__item">Ручной инструмент</a>
                                    <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-1" class="category-list__item">Наборы инструментов</a>
                                    <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-1" class="category-list__item">Слесарно-монтажный</a>
                                    <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-1" class="category-list__item">Садовая техника и инвентарь</a>
                                    <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-1" class="category-list__item">Сварочный и термоинструмент</a>
                                    <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-1" class="category-list__item">Снегоуборочные машины</a>
                                    <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-1" class="category-list__item">Электроинструмент</a>
                                    <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-1" class="category-list__item">Тепловые пушки</a>
                                    <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-1" class="category-list__item">Тепловые завесы</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>

            </div>

        </div>

        <div class="container">
            <div class="wrapper">
                <div class="container-title">
                    <h2>Товары со скидкой</h2>
                </div>
                <div class="slider js-slider swiper-container">
                    <div class="swiper-wrapper">
                        <div class="slide sl-product">
                            <a href="/" class="sl-product__link"></a>
                            <div class="sl-product__preview">
                                <img class="sl-product__preview-img" src="/pic/slider/slide-product-1.png" alt="Столещница из красного дуба">
                                <div class="sl-product__bage">-20%</div>
                            </div>
                            <div class="sl-product__info">
                                <div class="sl-product__category">электроника</div>
                                <div class="sl-product__title">
                                    Столещница из красного дуба
                                </div>
                                <div class="sl-product__price-wrapper">
                                    <div class="sl-product__price-new">2 700</div>
                                </div>
                                <div class="sl-product__price-wrapper">
                                    <div class="sl-product__price-old">3 200</div>
                                </div>
                            </div>
                        </div>

                        <div class="slide sl-product">
                            <a href="/" class="sl-product__link"></a>
                            <div class="sl-product__preview">
                                <img class="sl-product__preview-img" src="/pic/slider/slide-product-2.png" alt="Пуфик из кожи с пупком посерединке очень крутой">
                                <div class="sl-product__bage">NEW</div>
                            </div>
                            <div class="sl-product__info">
                                <div class="sl-product__category">мебель</div>
                                <div class="sl-product__title">
                                    Пуфик из&nbsp;кожи с&nbsp;пупком посерединке очень крутой
                                </div>
                                <div class="sl-product__price-wrapper">
                                    <div class="sl-product__price-new">9 000</div>
                                </div>
                            </div>
                        </div>

                        <div class="slide sl-product">
                            <a href="/" class="sl-product__link"></a>
                            <div class="sl-product__preview">
                                <img class="sl-product__preview-img" src="/pic/slider/slide-product-3.png" alt="Комплект постельного белья из шёлка">
                                <div class="sl-product__bage">-70%</div>
                            </div>
                            <div class="sl-product__info">
                                <div class="sl-product__category">НАПОЛЬНЫЕ ПОКРЫТИЯ</div>
                                <div class="sl-product__title">
                                    Комплект постельного белья из&nbsp;шёлка
                                </div>
                                <div class="sl-product__price-wrapper">
                                    <div class="sl-product__price-new">3 200</div>
                                </div>
                                <div class="sl-product__price-wrapper">
                                    <div class="sl-product__price-old">5 600</div>
                                </div>
                            </div>
                        </div>

                        <div class="slide sl-product">
                            <a href="/" class="sl-product__link"></a>
                            <div class="sl-product__preview">
                                <img class="sl-product__preview-img" src="/pic/slider/slide-product-4.png" alt="Кожанный диван с позолотой">
                                <div class="sl-product__bage">-5%</div>
                            </div>
                            <div class="sl-product__info">
                                <div class="sl-product__category">СВЕТ</div>
                                <div class="sl-product__title">
                                    Кожанный диван с&nbsp;позолотой
                                </div>
                                <div class="sl-product__price-wrapper">
                                    <div class="sl-product__price-new">20 000</div>
                                </div>
                                <div class="sl-product__price-wrapper">
                                    <div class="sl-product__price-old">21 600</div>
                                </div>
                            </div>
                        </div>
                        <div class="slide sl-product">
                            <a href="/" class="sl-product__link"></a>
                            <div class="sl-product__preview">
                                <img class="sl-product__preview-img" src="/pic/slider/slide-product-1.png" alt="Столещница из красного дуба">
                                <div class="sl-product__bage">-20%</div>
                            </div>
                            <div class="sl-product__info">
                                <div class="sl-product__category">электроника</div>
                                <div class="sl-product__title">
                                    Столещница из красного дуба
                                </div>
                                <div class="sl-product__price-wrapper">
                                    <div class="sl-product__price-new">2 700</div>
                                </div>
                                <div class="sl-product__price-wrapper">
                                    <div class="sl-product__price-old">3 200</div>
                                </div>
                            </div>
                        </div>

                        <div class="slide sl-product">
                            <a href="/" class="sl-product__link"></a>
                            <div class="sl-product__preview">
                                <img class="sl-product__preview-img" src="/pic/slider/slide-product-2.png" alt="Пуфик из кожи с пупком посерединке очень крутой">
                                <div class="sl-product__bage">NEW</div>
                            </div>
                            <div class="sl-product__info">
                                <div class="sl-product__category">мебель</div>
                                <div class="sl-product__title">
                                    Пуфик из&nbsp;кожи с&nbsp;пупком посерединке очень крутой
                                </div>
                                <div class="sl-product__price-wrapper">
                                    <div class="sl-product__price-new">9 000</div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="slider-pagination-container">
                        <div class="slider-btn slider-btn-prev"></div>
                        <div class="swiper-pagination"></div>
                        <div class="slider-btn slider-btn-next"></div>
                        <div class="slider-link"><a href="/">Посмотреть все</a></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container container--grey">
            <div class="wrapper">
                <div class="container-title">
                    <h2>Акци и события</h2>
                </div>
                <div class="slider js-slider swiper-container">
                    <div class="swiper-wrapper">
                        <!-- Классы для заливки sl-advert-full--white, sl-advert-full--yellow, sl-advert-full--blue.
                        Для класса sl-advert-full--white цвет текста черный.

                        Класс sl-advert-full--bf увеличивает размер шрифта и уменьшает жирность шрифта
                        -->
                        <div class="slide sl-advert-full sl-advert-full--white sl-advert-full--bf">
                            <div class="sl-advert-full__inner">
                                <div class="sl-advert-full__info">
                                    <div class="sl-advert-full__logo">
                                        <a href="/stores-inner.html">
                                            <img class="sl-advert-full__logo-img"
                                             src="/pic/slider/slide-advert-logo-2.png"
                                            alt="Brand">
                                        </a>
                                    </div>
                                    <div class="sl-advert-full__info-top">
                                        <div class="sl-advert-full__title" style="color: #e31e25">
                                            специальные цены на межкомнатные
                                            <span class="sl-advert-full__title-big">Двери</span>
                                        </div>
                                        <div class="sl-advert-full__descr">
                                            <p>Только до 12 февраля, магазин «Много мебели» предлагает свою продукцию по специальным ценам:</p>
                                        <ul>
                                            <li>диваны от 4 745 руб.</li>
                                            <li>кресла от 9 875 руб.</li>
                                            <li>стулья от 19 180 руб.</li>
                                        </ul>
                                        </div>
                                    </div>
                                    <div class="sl-advert-full__info-bottom">
                                        <a href="/advert-inner.html" class="btn btn--black">Узнать больше</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide sl-advert-small sl-advert-small--white">
                            <div class="sl-advert-small__inner">
                                <div class="sl-advert-small__info">
                                    <div class="sl-advert-small__scheme">
                                        <a href="http://localhost:9000/scheme.html#R102">Q-211</a>
                                    </div>
                                    <div class="sl-advert-small__logo">
                                        <a href="/stores-inner.html">
                                            <img class="sl-advert-small__logo-img"
                                             src="/pic/slider/slide-advert-logo-2.png"
                                            alt="Brand">
                                        </a>
                                    </div>
                                    <div class="sl-advert-small__info-top">
                                        <div class="sl-advert-small__descr-big" style="color: #e31e25">
                                            ПРИЙДИ
                                            И&nbsp;ПОЛУЧИ
                                            СКИДКУ
                                        </div>
                                    </div>
                                    <div class="sl-advert-small__info-bottom">
                                        <a href="/advert-inner.html" class="btn btn--black">Узнать больше</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide sl-advert-small sl-advert-small--blue">
                            <div class="sl-advert-small__inner">
                                <div class="sl-advert-small__info">
                                    <div class="sl-advert-small__logo">
                                        <img src="/static/img/sale-icon.svg" alt="">
                                    </div>
                                    <div class="sl-advert-small__info-top">
                                        <div class="sl-advert-small__descr">
                                            Лучшие скидки недели, от&nbsp;лучших магазинов в&nbsp;городе. И&nbsp;ещё какой то&nbsp;текст, который более подробно расскажет про акции.
                                        </div>
                                    </div>
                                    <div class="sl-advert-small__info-bottom">
                                        <a href="/advert-inner.html" class="btn btn--white">Посмотреть</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide sl-advert-full sl-advert-full--white sl-advert-full--bf">
                            <div class="sl-advert-full__inner">
                                <div class="sl-advert-full__info">
                                    <div class="sl-advert-full__logo">
                                        <a href="/stores-inner.html">
                                            <img class="sl-advert-full__logo-img"
                                             src="/pic/slider/slide-advert-logo-2.png"
                                            alt="Brand">
                                        </a>
                                    </div>
                                    <div class="sl-advert-full__info-top">
                                        <div class="sl-advert-full__title" style="color: #e31e25">
                                            специальные цены на межкомнатные
                                            <span class="sl-advert-full__title-big">Двери</span>
                                        </div>
                                        <div class="sl-advert-full__descr">
                                            <p>Только до 12 февраля, магазин «Много мебели» предлагает свою продукцию по специальным ценам:</p>
                                        <ul>
                                            <li>диваны от 4 745 руб.</li>
                                            <li>кресла от 9 875 руб.</li>
                                            <li>стулья от 19 180 руб.</li>
                                        </ul>
                                        </div>
                                    </div>
                                    <div class="sl-advert-full__info-bottom">
                                        <a href="/advert-inner.html" class="btn btn--black">Узнать больше</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide sl-advert-small sl-advert-small--white">
                            <div class="sl-advert-small__inner">
                                <div class="sl-advert-small__info">
                                    <div class="sl-advert-small__scheme">
                                        <a href="http://localhost:9000/scheme.html#R102">Q-211</a>
                                    </div>
                                    <div class="sl-advert-small__logo">
                                        <a href="/stores-inner.html">
                                            <img class="sl-advert-small__logo-img"
                                             src="/pic/slider/slide-advert-logo-2.png"
                                            alt="Brand">
                                        </a>
                                    </div>
                                    <div class="sl-advert-small__info-top">
                                        <div class="sl-advert-small__descr-big" style="color: #e31e25">
                                            ПРИЙДИ
                                            И&nbsp;ПОЛУЧИ
                                            СКИДКУ
                                        </div>
                                    </div>
                                    <div class="sl-advert-small__info-bottom">
                                        <a href="/advert-inner.html" class="btn btn--black">Узнать больше</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide sl-advert-small sl-advert-small--blue">
                            <div class="sl-advert-small__inner">
                                <div class="sl-advert-small__info">
                                    <div class="sl-advert-small__logo">
                                        <img src="/static/img/sale-icon.svg" alt="">
                                    </div>
                                    <div class="sl-advert-small__info-top">
                                        <div class="sl-advert-small__descr">
                                            Лучшие скидки недели, от&nbsp;лучших магазинов в&nbsp;городе. И&nbsp;ещё какой то&nbsp;текст, который более подробно расскажет про акции.
                                        </div>
                                    </div>
                                    <div class="sl-advert-small__info-bottom">
                                        <a href="/advert-inner.html" class="btn btn--white">Посмотреть</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="slider-pagination-container">
                        <div class="slider-btn slider-btn-prev"></div>
                        <div class="swiper-pagination"></div>
                        <div class="slider-btn slider-btn-next"></div>
                        <div class="slider-link"><a href="/">Посмотреть все</a></div>
                    </div>
                </div>
            </div>
        </div>

        //= ../templates/footer.html

    </div>
</body>

</html>
