<!DOCTYPE html>
<html lang="ru">

    //= ../templates/head.html

<body>
    <div class="content">

        //= ../templates/header.html

        <div class="content container container--grey">
            <div class="wrapper">
                <div class="container-top container-top--small-indent">
                    <div class="breadcrumb-wrapper">
                        <ul class="breadcrumb">
                            <li>
                                <a href="/">Главная страница</a>
                            </li>
                            <li>Магазины</li>
                        </ul>
                    </div>

                    <div class="title-wrapper">
                        <h1>Магазины</h1>
                    </div>
                </div>

                <!-- Фильтры для поиска магазинов -->
                <div class="store-filters" id="store-filters">
                    <!-- Разделы -->
                    <div class="store-filters__categories">
                        <div class="store-filters__category js-store-section is-active" data-section="all">Показать все</div>
                        <div class="store-filters__category js-store-section" data-section="section-1">Стройматериалы</div>
                        <div class="store-filters__category js-store-section" data-section="section-2">Инструменты и оборудование</div>
                        <div class="store-filters__category js-store-section" data-section="section-3">Отопление</div>
                        <div class="store-filters__category js-store-section" data-section="section-4">Водоснабжение</div>
                        <div class="store-filters__category js-store-section" data-section="section-5">Вентиляция</div>
                        <div class="store-filters__category js-store-section" data-section="section-6">Электротовары</div>
                        <div class="store-filters__category js-store-section" data-section="section-7">Напольные покрытия</div>
                        <div class="store-filters__category js-store-section" data-section="section-8">Обои</div>
                        <div class="store-filters__category js-store-section" data-section="section-9">Лепнина</div>
                        <div class="store-filters__category js-store-section" data-section="section-10">Потолки</div>
                        <div class="store-filters__category js-store-section" data-section="section-11">Краски</div>
                        <div class="store-filters__category js-store-section" data-section="section-12">Плитка</div>
                        <div class="store-filters__category js-store-section" data-section="section-13">Сантехника</div>
                        <div class="store-filters__category js-store-section" data-section="section-14">Двери и окна</div>
                        <div class="store-filters__category js-store-section" data-section="section-15">Освещение</div>
                        <div class="store-filters__category js-store-section" data-section="section-16">Мебель</div>
                        <div class="store-filters__category js-store-section" data-section="section-17">Товары для дома</div>
                        <div class="store-filters__category js-store-section" data-section="section-18">Шторы</div>
                        <div class="store-filters__category js-store-section" data-section="section-19">Декор и интерьер</div>
                        <div class="store-filters__category js-store-section" data-section="section-20">Дача и сад</div>
                        <div class="store-filters__category js-store-section" data-section="section-21">Дома</div>
                        <div class="store-filters__category js-store-section" data-section="section-22">Бани</div>
                        <div class="store-filters__category js-store-section" data-section="section-23">Беседки</div>
                        <div class="store-filters__category js-store-section" data-section="section-24">Бытовая техника</div>
                    </div>
                    <!-- END Разделы -->

                    <!-- Категории и бренды -->
                    <div class="store-filters__form">
                        <form action="" class="" id="store-form">
                            <div class="form-container">
                                <input type="hidden" class="store-type">
                                <div class="input-wrapper input-wrapper--small">
                                    <div class="droplist droplist--full js-droplist js-droplist-category" data-title="Категория">
                                        <input class="js-droplist-input" type="hidden" name="store-category" value="">
                                        <div class="droplist__head js-droplist-head">Категория</div>
                                        <div class="droplist__body js-droplist-body">
                                            <div class="droplist__body-arrow js-droplist-arrow"></div>
                                            <div class="droplist__body-close js-droplist-close"></div>
                                            <div class="droplist__body-wrapper"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="input-wrapper input-wrapper--small">
                                    <div class="droplist droplist--full js-droplist js-droplist-subcategory" data-title="Подкатегория">
                                        <input class="js-droplist-input" type="hidden" name="store-subcategory" value="">
                                        <div class="droplist__head js-droplist-head">Подкатегория</div>
                                        <div class="droplist__body js-droplist-body">
                                            <div class="droplist__body-arrow js-droplist-arrow"></div>
                                            <div class="droplist__body-close js-droplist-close"></div>
                                            <div class="droplist__body-wrapper"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="input-wrapper input-wrapper--small">
                                    <div class="droplist droplist--full droplist--checkbox js-droplist js-droplist-checkbox js-droplist-brand" data-title="Бренды">
                                        <input class="js-droplist-input" type="hidden" name="store-brands" value="">
                                        <div class="droplist__head js-droplist-head">Бренды</div>
                                        <div class="droplist__body js-droplist-body">
                                            <div class="droplist__body-arrow js-droplist-arrow">
                                                <!-- Пример наполнения -->

                                                <!-- <div class="droplist__item js-droplist-item" data-value="value-1">Аксессуары для ваных комнат</div>
                                                <div class="droplist__item js-droplist-item" data-value="value-2">Ванны</div>
                                                <div class="droplist__item js-droplist-item" data-value="value-3">Душевые кабины</div>
                                                <div class="droplist__item js-droplist-item" data-value="value-4">Душевые панели, душевые стойки</div> -->
                                            </div>
                                            <div class="droplist__body-close js-droplist-close"></div>
                                            <div class="droplist__body-wrapper">
                                                <!-- Пример наполнения -->

                                                <!-- <div class="droplist__item js-droplist-item" data-value="*">Все</div>
                                                <div class="droplist__item js-droplist-item" data-value="Makita">Makita</div>
                                                <div class="droplist__item js-droplist-item" data-value="Bocsh">Bocsh</div>
                                                <div class="droplist__item js-droplist-item" data-value="Kress">Kress</div>
                                                <div class="droplist__item js-droplist-item" data-value="Skil">Skil</div> -->

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="input-wrapper input-wrapper--small">
                                    <div class="btn btn--blue btn--full js-store-search is-disable">Поиск</div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- END Категории и бренды -->
                </div>
                <!-- END Фильтры для поиска магазинов -->

                <article class="article">
                    <div class="article__inner">
                        <div class="article__full article__full--small-indent">

                            <div class="store-list store-list--flex js-store-list">
                                <!-- Сюда одгружается список магазинов -->

                                <div class="store">
                                    <div class="store__inner">
                                        <div class="store__left">
                                            <a href="stores-inner.html" class="store__logo">
                                                <img src="/pic/store/store-6.png" class="store__logo-img" alt="Магазин «Мир красок»" />
                                            </a>
                                            <a href="/scheme.html#R206" class="store__section">P-206</a>
                                        </div>
                                        <div class="store__right">
                                            <a class="store__link" href="stores-inner.html">
                                                <div class="store__name">Компания «MAKITA»</div>
                                                <div class="store__category">Инструменты</div>
                                                <div class="store__contacts">+7 (495) 758-35-06</div>
                                            </a>
                                            <div class="store__tags">
                                                <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=brand-1">#Электроника</a>,
                                                <a href="/stores.html#section=section-2&category=category-1">#Инструмент</a>,
                                                <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=Bosch">#Bosch</a>,
                                                <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=Makita">#Makita</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="store">
                                    <div class="store__inner">
                                        <div class="store__left">
                                            <a href="stores-inner.html" class="store__logo">
                                                <img src="/pic/store/store-7.png" class="store__logo-img" alt="Магазин «ОПТИМИСТ»" />
                                            </a>
                                            <a href="/scheme.html#R201" class="store__section">P-201</a>
                                        </div>
                                        <div class="store__right">
                                            <a class="store__link" href="stores-inner.html">
                                                <div class="store__name">Компания «Bosch»</div>
                                                <div class="store__category">Инструменты</div>
                                                <div class="store__contacts">+7 (495) 758-35-06</div>
                                            </a>
                                            <div class="store__tags">
                                                <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=brand-1">#Электроника</a>,
                                                <a href="/stores.html#section=section-2&category=category-1">#Инструмент</a>,
                                                <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=Bosch">#Bosch</a>,
                                                <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=Makita">#Makita</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="store">
                                    <div class="store__inner">
                                        <div class="store__left">
                                            <a href="stores-inner.html" class="store__logo">
                                                <img src="/pic/store/store-8.png" class="store__logo-img" alt="Магазин «Мир красок»" />
                                            </a>
                                            <a href="/scheme.html#R103" class="store__section">P-103</a>
                                        </div>
                                        <div class="store__right">
                                            <a class="store__link" href="stores-inner.html">
                                                <div class="store__name">Компания «ШАТУРА»</div>
                                                <div class="store__category">Инструменты</div>
                                                <div class="store__contacts">+7 (495) 758-35-06</div>
                                            </a>
                                            <div class="store__tags">
                                                <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=brand-1">#Электроника</a>,
                                                <a href="/stores.html#section=section-2&category=category-1">#Инструмент</a>,
                                                <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=Bosch">#Bosch</a>,
                                                <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=Makita">#Makita</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="store">
                                    <div class="store__inner">
                                        <div class="store__left">
                                            <a href="stores-inner.html" class="store__logo">
                                                <img src="/pic/store/store-7.png" class="store__logo-img" alt="Магазин «ОПТИМИСТ»" />
                                            </a>
                                            <a href="/scheme.html#R201" class="store__section">P-201</a>
                                        </div>
                                        <div class="store__right">
                                            <a class="store__link" href="stores-inner.html">
                                                <div class="store__name">Компания «Bosch»</div>
                                                <div class="store__category">Инструменты</div>
                                                <div class="store__contacts">+7 (495) 758-35-06</div>
                                            </a>
                                            <div class="store__tags">
                                                <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=brand-1">#Электроника</a>,
                                                <a href="/stores.html#section=section-2&category=category-1">#Инструмент</a>,
                                                <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=Bosch">#Bosch</a>,
                                                <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=Makita">#Makita</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="store">
                                    <div class="store__inner">
                                        <div class="store__left">
                                            <a href="stores-inner.html" class="store__logo">
                                                <img src="/pic/store/store-8.png" class="store__logo-img" alt="Магазин «Мир красок»" />
                                            </a>
                                            <a href="/scheme.html#R103" class="store__section">P-103</a>
                                        </div>
                                        <div class="store__right">
                                            <a class="store__link" href="stores-inner.html">
                                                <div class="store__name">Компания «ШАТУРА»</div>
                                                <div class="store__category">Инструменты</div>
                                                <div class="store__contacts">+7 (495) 758-35-06</div>
                                            </a>
                                            <div class="store__tags">
                                                <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=brand-1">#Электроника</a>,
                                                <a href="/stores.html#section=section-2&category=category-1">#Инструмент</a>,
                                                <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=Bosch">#Bosch</a>,
                                                <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=Makita">#Makita</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="store">
                                    <div class="store__inner">
                                        <div class="store__left">
                                            <a href="stores-inner.html" class="store__logo">
                                                <img src="/pic/store/store-6.png" class="store__logo-img" alt="Магазин «Мир красок»" />
                                            </a>
                                            <a href="/scheme.html#R206" class="store__section">P-206</a>
                                        </div>
                                        <div class="store__right">
                                            <a class="store__link" href="stores-inner.html">
                                                <div class="store__name">Компания «MAKITA»</div>
                                                <div class="store__category">Инструменты</div>
                                                <div class="store__contacts">+7 (495) 758-35-06</div>
                                            </a>
                                            <div class="store__tags">
                                                <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=brand-1">#Электроника</a>,
                                                <a href="/stores.html#section=section-2&category=category-1">#Инструмент</a>,
                                                <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=Bosch">#Bosch</a>,
                                                <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=Makita">#Makita</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="store">
                                    <div class="store__inner">
                                        <div class="store__left">
                                            <a href="stores-inner.html" class="store__logo">
                                                <img src="/pic/store/store-6.png" class="store__logo-img" alt="Магазин «Мир красок»" />
                                            </a>
                                            <a href="/scheme.html#R206" class="store__section">P-206</a>
                                        </div>
                                        <div class="store__right">
                                            <a class="store__link" href="stores-inner.html">
                                                <div class="store__name">Компания «MAKITA»</div>
                                                <div class="store__category">Инструменты</div>
                                                <div class="store__contacts">+7 (495) 758-35-06</div>
                                            </a>
                                            <div class="store__tags">
                                                <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=brand-1">#Электроника</a>,
                                                <a href="/stores.html#section=section-2&category=category-1">#Инструмент</a>,
                                                <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=Bosch">#Bosch</a>,
                                                <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=Makita">#Makita</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="store">
                                    <div class="store__inner">
                                        <div class="store__left">
                                            <a href="stores-inner.html" class="store__logo">
                                                <img src="/pic/store/store-7.png" class="store__logo-img" alt="Магазин «ОПТИМИСТ»" />
                                            </a>
                                            <a href="/scheme.html#R201" class="store__section">P-201</a>
                                        </div>
                                        <div class="store__right">
                                            <a class="store__link" href="stores-inner.html">
                                                <div class="store__name">Компания «Bosch»</div>
                                                <div class="store__category">Инструменты</div>
                                                <div class="store__contacts">+7 (495) 758-35-06</div>
                                            </a>
                                            <div class="store__tags">
                                                <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=brand-1">#Электроника</a>,
                                                <a href="/stores.html#section=section-2&category=category-1">#Инструмент</a>,
                                                <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=Bosch">#Bosch</a>,
                                                <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=Makita">#Makita</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="store">
                                    <div class="store__inner">
                                        <div class="store__left">
                                            <a href="stores-inner.html" class="store__logo">
                                                <img src="/pic/store/store-8.png" class="store__logo-img" alt="Магазин «Мир красок»" />
                                            </a>
                                            <a href="/scheme.html#R103" class="store__section">P-103</a>
                                        </div>
                                        <div class="store__right">
                                            <a class="store__link" href="stores-inner.html">
                                                <div class="store__name">Компания «ШАТУРА»</div>
                                                <div class="store__category">Инструменты</div>
                                                <div class="store__contacts">+7 (495) 758-35-06</div>
                                            </a>
                                            <div class="store__tags">
                                                <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=brand-1">#Электроника</a>,
                                                <a href="/stores.html#section=section-2&category=category-1">#Инструмент</a>,
                                                <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=Bosch">#Bosch</a>,
                                                <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=Makita">#Makita</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="store">
                                    <div class="store__inner">
                                        <div class="store__left">
                                            <a href="stores-inner.html" class="store__logo">
                                                <img src="/pic/store/store-7.png" class="store__logo-img" alt="Магазин «ОПТИМИСТ»" />
                                            </a>
                                            <a href="/scheme.html#R201" class="store__section">P-201</a>
                                        </div>
                                        <div class="store__right">
                                            <a class="store__link" href="stores-inner.html">
                                                <div class="store__name">Компания «Bosch»</div>
                                                <div class="store__category">Инструменты</div>
                                                <div class="store__contacts">+7 (495) 758-35-06</div>
                                            </a>
                                            <div class="store__tags">
                                                <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=brand-1">#Электроника</a>,
                                                <a href="/stores.html#section=section-2&category=category-1">#Инструмент</a>,
                                                <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=Bosch">#Bosch</a>,
                                                <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=Makita">#Makita</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="store">
                                    <div class="store__inner">
                                        <div class="store__left">
                                            <a href="stores-inner.html" class="store__logo">
                                                <img src="/pic/store/store-8.png" class="store__logo-img" alt="Магазин «Мир красок»" />
                                            </a>
                                            <a href="/scheme.html#R103" class="store__section">P-103</a>
                                        </div>
                                        <div class="store__right">
                                            <a class="store__link" href="stores-inner.html">
                                                <div class="store__name">Компания «ШАТУРА»</div>
                                                <div class="store__category">Инструменты</div>
                                                <div class="store__contacts">+7 (495) 758-35-06</div>
                                            </a>
                                            <div class="store__tags">
                                                <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=brand-1">#Электроника</a>,
                                                <a href="/stores.html#section=section-2&category=category-1">#Инструмент</a>,
                                                <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=Bosch">#Bosch</a>,
                                                <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=Makita">#Makita</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="store">
                                    <div class="store__inner">
                                        <div class="store__left">
                                            <a href="stores-inner.html" class="store__logo">
                                                <img src="/pic/store/store-6.png" class="store__logo-img" alt="Магазин «Мир красок»" />
                                            </a>
                                            <a href="/scheme.html#R206" class="store__section">P-206</a>
                                        </div>
                                        <div class="store__right">
                                            <a class="store__link" href="stores-inner.html">
                                                <div class="store__name">Компания «MAKITA»</div>
                                                <div class="store__category">Инструменты</div>
                                                <div class="store__contacts">+7 (495) 758-35-06</div>
                                            </a>
                                            <div class="store__tags">
                                                <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=brand-1">#Электроника</a>,
                                                <a href="/stores.html#section=section-2&category=category-1">#Инструмент</a>,
                                                <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=Bosch">#Bosch</a>,
                                                <a href="/stores.html#section=section-1&category=category-1&subcategory=subcategory-2&brands=Makita">#Makita</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="article__full-wrapper article__full-wrapper--top-indent js-article-wrapper">
                                <h2>Как выбрать компанию?</h2>
                                <p>Вы&nbsp;затеяли ремонт в&nbsp;своей квартире? Планируете строительство бани или дома на&nbsp;своем участке? Или хотите просто освежить обстановку, поменяв шторы, люстру и&nbsp;добавив в&nbsp;интерьер несколько мелочей для декора? Теперь все строительно-ремонтные задачи от&nbsp;простых до&nbsp;самых сложных, вы&nbsp;легко сможете решить благодаря товарам Люблинского поля! К&nbsp;вашим услугам более 250 специализированных магазинов, расположенных в&nbsp;7&nbsp;корпусах нашего торгового центра.</p>
                            </div>

                        </div>
                    </div>
                </article>

            </div>

        </div>

        //= ../templates/footer.html

    </div>
</body>

</html>
